<Workspace Version="1.3.0.875" X="115.999186037122" Y="275.447729669494" zoom="0.460194853818572" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="225acccc-d19f-4f17-8816-13a2cba106e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MeasureMultipleLinesLength" x="437.146375171729" y="251.330254955453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="4c152b15-a0c5-4609-bb96-5118f0951029" />
      <Name value="MeasureMultipleLinesLength" />
      <Description value="Display in a message box the total length of selected lines." />
      <Inputs>
        <Input value="SelectedCurves" />
        <Input value="RoundingPrecision" />
      </Inputs>
      <Outputs>
        <Output value="MeasuredLength" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="e53a3535-d94f-4364-a568-8ed6893a4e1b" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select curves to measure - SelectCurves" x="92.3868784426559" y="220.359123497751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="b654066a-47f9-458b-b712-80f133e9091f-000b8885" />
      <instance id="b654066a-47f9-458b-b712-80f133e9091f-000b88b1" />
      <instance id="b654066a-47f9-458b-b712-80f133e9091f-000b88c5" />
      <instance id="b654066a-47f9-458b-b712-80f133e9091f-000b88f9" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12b364f7-22f6-4de2-88b2-344139ee90c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block - RoundingPrecision" x="96.2300777090037" y="356.098512294135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1/64;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="40822ddd-c341-485a-9215-02d4bb20ce10" type="CoreNodeModels.Watch" nickname="Watch" x="867.227304594656" y="253.330824819302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="225acccc-d19f-4f17-8816-13a2cba106e5" start_index="0" end="40822ddd-c341-485a-9215-02d4bb20ce10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53a3535-d94f-4364-a568-8ed6893a4e1b" start_index="0" end="225acccc-d19f-4f17-8816-13a2cba106e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b364f7-22f6-4de2-88b2-344139ee90c4" start_index="0" end="225acccc-d19f-4f17-8816-13a2cba106e5" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="207be8a3-6454-4fba-b4ea-5764e74fc770" text="SCRIPT OUTPUT MIGHT INCLUDE DATA OR SIMPLY NOTIFICATION OF WHETHER THE SCRIPT RAN SUCCESSFULLY. HIGHLIGHTING THE OUTPUT OR FINAL STEP WILL HELP OTHER USERS TO QUICKLY IDENTIFY WHERE TO LOOK FOR RESULTS" x="1745.90614965452" y="-43.3860515569071" />
    <Dynamo.Graph.Notes.NoteModel guid="328cc5c8-1ca2-40e0-9e76-b56abac12041" text="DYNAMO PROCESS ORGANIZED AND GROUPED IN STEPS SO THAT OTHER USERS CAN UNDERSTAND THE LOGIC OF THE SCRIPT IN ORDER TO CUSTOMIZE THE SCRIPT OR REUSE PORTION OF THE LOGIC TO IMPLEMENT NEW WORKFLOWS" x="1404.32909977189" y="-44.3612675287371" />
    <Dynamo.Graph.Notes.NoteModel guid="8eab1051-a677-4a24-92a5-3dcc1c9b9d75" text="SCRIPT INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDE INPUTS THAT ARE LESS LIKEY TO CHANGE FOR OTHER USERS TO IMPLEMENT THE SCRIPT ON THEIR PROJECT" x="1090.18098371713" y="-33.6964999363071" />
    <Dynamo.Graph.Notes.NoteModel guid="fe98fd75-84ef-4794-b63c-12e804f45f57" text="PRIMARY INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDES INPUTS THAT OTHER USERS NEED TO PROVIDE IN ORDER TO ADAPT THE WORKFLOW TO THEIR PROJECTS" x="759.095977992661" y="-31.3364835005671" />
    <Dynamo.Graph.Notes.NoteModel guid="7173cb42-cbc2-4474-b41b-fbb13e3b2c91" text="SCRIPT OUTPUT" x="1745.99625794093" y="-158.573690326997" />
    <Dynamo.Graph.Notes.NoteModel guid="6720a0e0-8ade-4248-9e84-0f47c1a41811" text="PROCESS DATA" x="1406.3074945344" y="-159.548906298827" />
    <Dynamo.Graph.Notes.NoteModel guid="452261af-8037-4c58-bd2d-643a3a5f552f" text="SECONDARY INPUT (OPTIONAL)" x="1093.79782316238" y="-162.884138706397" />
    <Dynamo.Graph.Notes.NoteModel guid="773d8fa9-3314-4339-bac4-e97a157ce87c" text="PRIMARY INPUT" x="764.48413601654" y="-160.524122270657" />
    <Dynamo.Graph.Notes.NoteModel guid="f77c216d-df38-4262-a295-30a696e0dd9c" text="CUSTOM NODE: MeasureMultipleLinesLength&#xD;&#xA;DESCRIPTION: Display in a message box the total length of selected lines&#xD;&#xA;&#xD;&#xA;REVIT VERSION 2017&#xD;&#xA;DYNAMO 1.3.0&#xD;&#xA;DEPENDENT PACKAGES: CLOCKWORK, SPRING NODES&#xD;&#xA;&#xD;&#xA;AUTHOR: Ilaria Giardiello&#xD;&#xA;DATETIME: 11/27/2017&#xD;&#xA;&#xD;&#xA;REFERENCE: N/A&#xD;&#xA;&#xD;&#xA;" x="432.252456057261" y="-162.583613817127" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d69a5679-f88e-42a5-8235-d32ce0841866" annotationText="OUTPUT" left="1735.90614965452" top="-204.573690326997" width="312" height="263.18763877009" fontSize="30" InitialTop="-158.573690326997" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="207be8a3-6454-4fba-b4ea-5764e74fc770" />
      <Models ModelGuid="7173cb42-cbc2-4474-b41b-fbb13e3b2c91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab0c4259-78ad-4c90-a235-d9e96f18595b" annotationText="PROCESS" left="1394.32909977189" top="-205.548906298827" width="322.008271904157" height="263.18763877009" fontSize="30" InitialTop="-159.548906298827" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="328cc5c8-1ca2-40e0-9e76-b56abac12041" />
      <Models ModelGuid="6720a0e0-8ade-4248-9e84-0f47c1a41811" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9223ce96-9aa8-4380-b517-4c8c101882ad" annotationText="INPUT" left="1080.18098371713" top="-208.884138706397" width="302" height="263.18763877009" fontSize="30" InitialTop="-162.884138706397" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="8eab1051-a677-4a24-92a5-3dcc1c9b9d75" />
      <Models ModelGuid="452261af-8037-4c58-bd2d-643a3a5f552f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b51dbb18-f27c-4810-bdbd-b36aff1b9647" annotationText="INPUT" left="749.095977992661" top="-206.524122270657" width="317" height="263.18763877009" fontSize="30" InitialTop="-160.524122270657" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fe98fd75-84ef-4794-b63c-12e804f45f57" />
      <Models ModelGuid="773d8fa9-3314-4339-bac4-e97a157ce87c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d5db59e6-6e80-43cc-9a63-0a872c69744b" annotationText="GENERAL" left="422.252456057261" top="-208.583613817127" width="300" height="292" fontSize="30" InitialTop="-162.583613817127" InitialHeight="140" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="f77c216d-df38-4262-a295-30a696e0dd9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1464b9f8-7cf0-4eee-88c4-7eb2338efb6b" annotationText="INPUT" left="82.3868784426559" top="174.359123497751" width="289" height="274.739388796384" fontSize="30" InitialTop="220.359123497751" InitialHeight="258.739388796384" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e53a3535-d94f-4364-a568-8ed6893a4e1b" />
      <Models ModelGuid="12b364f7-22f6-4de2-88b2-344139ee90c4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7678d3cd-8379-43ba-8833-a99961084d4f" annotationText="SASAKI PACKAGE&#xD;&#xA;MeasureMultipleLinesLength" left="427.146375171729" top="169.330254955453" width="391.31" height="201" fontSize="30" InitialTop="251.330254955453" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="225acccc-d19f-4f17-8816-13a2cba106e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="752296ce-c089-4ec8-8a43-62b8a221b335" annotationText="Measured Length" left="857.227304594656" top="171.330824819302" width="141.386666666667" height="191" fontSize="30" InitialTop="253.330824819302" InitialHeight="124" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="40822ddd-c341-485a-9215-02d4bb20ce10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.5174427032471" eyeY="19.3615055084229" eyeZ="48.0519676208496" lookX="9.82887649536133" lookY="16.3277168273926" lookZ="-57.5656051635742" upX="-0.0790151059627533" upY="0.882947564125061" upZ="0.46277442574501" />
  </Cameras>
</Workspace>