<Workspace Version="1.3.0.875" X="-1283.31037489127" Y="50.4838379168685" zoom="0.650318552677874" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="5206b07d-966f-4318-8e88-44a94b77802e" type="CoreNodeModels.Input.StringInput" nickname="String - RevisionName" x="2199.92905907784" y="475.552733758572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BULLETIN-05</System.String>
      <System.String value="BULLETIN-05" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce0b808f-62c2-4978-a991-f4e4a370d4cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3364.92908329838" y="740.92946099268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e80931b2-1f39-429e-8779-66954f77e552" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2854.16728526351" y="771.476218617426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2634.44307234663" y="740.862420108246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="f405b65d-5dbd-41af-9a90-236e63e28a4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="2537.05212572885" y="767.829148735576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="2bcbd4d6-c298-41b0-b593-662a7b3a0d46" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="2200.43880186787" y="710.132601357085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\igiardiello\Desktop</System.String>
      <HintPath>C:\Users\igiardiello\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="91ba2ecf-b979-4966-81ae-1beb7291254a" type="CoreNodeModels.Input.StringInput" nickname="String - FileName" x="2205.9531433881" y="868.687921121956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BULLETIN-05-SheetList.xlsx</System.String>
      <System.String value="BULLETIN-05-SheetList.xlsx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="3596a6c8-b232-4ca5-bfcf-3fe476b92230" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean - OverrideExcelFile" x="2201.58885617372" y="938.47452699916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="90d02048-171a-4af3-9aef-3fc1cac8ec3d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevisionCloudSheets" x="2523.16592736505" y="474.684544743497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2f6cfa5-da67-4b0f-a3bc-69bde402bc97" />
      <Name value="RevisionCloudSheets" />
      <Description value="Identify all sheets containing revision clouds for the selected revision" />
      <Inputs>
        <Input value="RevisionNumber" />
      </Inputs>
      <Outputs>
        <Output value="ViewsContaingClouds" />
        <Output value="SheetsContaingClouds_Nr" />
        <Output value="SheetsContaingClouds_Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="26d88796-046d-4edc-b502-c365a2886143" type="CoreNodeModels.CreateList" nickname="List.Create" x="3000.16277596521" y="838.276792059802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9341009-10df-4847-948e-69de332ccc62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3150.16543981902" y="841.977998973392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b4345bd8-9c6f-4ce8-a046-c3eb78095c99" type="CoreNodeModels.Watch" nickname="Watch" x="3647.60045549393" y="735.468727007099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5206b07d-966f-4318-8e88-44a94b77802e" start_index="0" end="90d02048-171a-4af3-9aef-3fc1cac8ec3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0b808f-62c2-4978-a991-f4e4a370d4cc" start_index="0" end="b4345bd8-9c6f-4ce8-a046-c3eb78095c99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e80931b2-1f39-429e-8779-66954f77e552" start_index="0" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e80931b2-1f39-429e-8779-66954f77e552" start_index="1" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e80931b2-1f39-429e-8779-66954f77e552" start_index="1" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" start_index="0" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f405b65d-5dbd-41af-9a90-236e63e28a4a" start_index="0" end="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bcbd4d6-c298-41b0-b593-662a7b3a0d46" start_index="0" end="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ba2ecf-b979-4966-81ae-1beb7291254a" start_index="0" end="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3596a6c8-b232-4ca5-bfcf-3fe476b92230" start_index="0" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d02048-171a-4af3-9aef-3fc1cac8ec3d" start_index="1" end="26d88796-046d-4edc-b502-c365a2886143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d02048-171a-4af3-9aef-3fc1cac8ec3d" start_index="2" end="26d88796-046d-4edc-b502-c365a2886143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d88796-046d-4edc-b502-c365a2886143" start_index="0" end="d9341009-10df-4847-948e-69de332ccc62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9341009-10df-4847-948e-69de332ccc62" start_index="0" end="ce0b808f-62c2-4978-a991-f4e4a370d4cc" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f830a9c5-378a-4117-995d-fdff42614c6c" text="SCRIPT OUTPUT MIGHT INCLUDE DATA OR SIMPLY NOTIFICATION OF WHETHER THE SCRIPT RAN SUCCESSFULLY. HIGHLIGHTING THE OUTPUT OR FINAL STEP WILL HELP OTHER USERS TO QUICKLY IDENTIFY WHERE TO LOOK FOR RESULTS" x="3504.11144464088" y="199.763031658749" />
    <Dynamo.Graph.Notes.NoteModel guid="31cb3c5b-514d-4e4f-87a8-0dc78a13a3cb" text="DYNAMO PROCESS ORGANIZED AND GROUPED IN STEPS SO THAT OTHER USERS CAN UNDERSTAND THE LOGIC OF THE SCRIPT IN ORDER TO CUSTOMIZE THE SCRIPT OR REUSE PORTION OF THE LOGIC TO IMPLEMENT NEW WORKFLOWS" x="3162.53439475825" y="198.787815686919" />
    <Dynamo.Graph.Notes.NoteModel guid="4343dea2-bd10-49ca-9af7-7a02367c5dd0" text="SCRIPT OUTPUT" x="3504.20155292729" y="84.5753928886594" />
    <Dynamo.Graph.Notes.NoteModel guid="ca266e83-66d6-43da-84d4-40861453a81c" text="PROCESS DATA" x="3164.51278952076" y="83.6001769168294" />
    <Dynamo.Graph.Notes.NoteModel guid="2106e7af-7b4b-4e17-8be3-507efe6adf7c" text="SCRIPT INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDE INPUTS THAT ARE LESS LIKEY TO CHANGE FOR OTHER USERS TO IMPLEMENT THE SCRIPT ON THEIR PROJECT" x="2848.38627870349" y="209.452583279349" />
    <Dynamo.Graph.Notes.NoteModel guid="0c82bf82-fe9d-4cd0-9322-c498b5fa8f8d" text="SECONDARY INPUT (OPTIONAL)" x="2852.00311814874" y="80.2649445092594" />
    <Dynamo.Graph.Notes.NoteModel guid="26ae997b-094e-4b8e-afb0-a9cf1431c240" text="PRIMARY INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDES INPUTS THAT OTHER USERS NEED TO PROVIDE IN ORDER TO ADAPT THE WORKFLOW TO THEIR PROJECTS" x="2517.30127297903" y="211.812599715089" />
    <Dynamo.Graph.Notes.NoteModel guid="26a2a482-89f9-43ad-9169-adb55f970004" text="PRIMARY INPUT" x="2522.68943100291" y="82.6249609449994" />
    <Dynamo.Graph.Notes.NoteModel guid="c77e6f13-4b62-49e7-8e1d-1ee4f7deacdc" text="CUSTOM NODE: RevisionSheetsList&#xD;&#xA;DESCRIPTION: Identify all sheets containing revision clouds for the selected revision.&#xD;&#xA;&#xD;&#xA;REVIT VERSION 2017&#xD;&#xA;DYNAMO 1.3.0&#xD;&#xA;DEPENDENT PACKAGES: CLOCKWORK&#xD;&#xA;&#xD;&#xA;AUTHOR: Gloriana Gonzales&#xD;&#xA;DATETIME: 05/22/2017&#xD;&#xA;LAST UPDATE: Ilaria Giardiello&#xD;&#xA;DATETIME: 02/08/2017&#xD;&#xA;&#xD;&#xA;REFERENCE: N/A" x="2201.92262216718" y="80.2649445092594" />
    <Dynamo.Graph.Notes.NoteModel guid="dcf7eb67-9628-4207-b3bb-8462467358e6" text="Browse to the desired export file directory" x="2200.72779338362" y="670.142218047856" />
    <Dynamo.Graph.Notes.NoteModel guid="2e34a2ea-fbe8-43cc-a6f3-bd69ef7d79e8" text="Type in the name of the file (please include the excel file extention .xlsx at the end of the file name. E.g. Seq. 1 - SheetList.xlsx)" x="2203.60248407246" y="805.985977575795" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d053541a-06a0-49aa-835a-e6c9dbe59f3d" annotationText="OUTPUT" left="3494.11144464088" top="38.5753928886594" width="312" height="263.18763877009" fontSize="30" InitialTop="84.5753928886594" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="f830a9c5-378a-4117-995d-fdff42614c6c" />
      <Models ModelGuid="4343dea2-bd10-49ca-9af7-7a02367c5dd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a5e28f78-5055-4ea5-b28e-400094f4cb8a" annotationText="PROCESS" left="3152.53439475825" top="37.6001769168294" width="322.008271904157" height="263.18763877009" fontSize="30" InitialTop="83.6001769168294" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="31cb3c5b-514d-4e4f-87a8-0dc78a13a3cb" />
      <Models ModelGuid="ca266e83-66d6-43da-84d4-40861453a81c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="45d408d5-cd61-4742-b1f4-58705d7c7a06" annotationText="INPUT" left="2838.38627870349" top="34.2649445092594" width="302" height="263.18763877009" fontSize="30" InitialTop="80.2649445092594" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="2106e7af-7b4b-4e17-8be3-507efe6adf7c" />
      <Models ModelGuid="0c82bf82-fe9d-4cd0-9322-c498b5fa8f8d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="abeb89d6-3f65-400e-84a4-2e08d10d74b0" annotationText="INPUT" left="2507.30127297903" top="36.6249609449994" width="317" height="263.18763877009" fontSize="30" InitialTop="82.6249609449994" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="26ae997b-094e-4b8e-afb0-a9cf1431c240" />
      <Models ModelGuid="26a2a482-89f9-43ad-9169-adb55f970004" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2ef5c4c-ed57-4cf0-945e-d6771ce827f8" annotationText="GENERAL" left="2191.92262216718" top="34.2649445092594" width="314" height="278" fontSize="30" InitialTop="80.2649445092594" InitialHeight="140" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c77e6f13-4b62-49e7-8e1d-1ee4f7deacdc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1a36673-8e54-44a9-ada0-72869dba4254" annotationText="INPUT" left="2189.92905907784" top="429.552733758572" width="168" height="114" fontSize="30" InitialTop="475.552733758572" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="5206b07d-966f-4318-8e88-44a94b77802e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc64acbe-ffa6-4200-aa5a-011b342be036" annotationText="WRITE DATA TO EXCEL FILE" left="2527.05212572885" top="694.862420108246" width="1063.87695756953" height="269.067040884434" fontSize="30" InitialTop="740.862420108246" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ce0b808f-62c2-4978-a991-f4e4a370d4cc" />
      <Models ModelGuid="e80931b2-1f39-429e-8779-66954f77e552" />
      <Models ModelGuid="2283eac8-1aac-4fe2-ad36-cbda9ecd3ab0" />
      <Models ModelGuid="f405b65d-5dbd-41af-9a90-236e63e28a4a" />
      <Models ModelGuid="d9341009-10df-4847-948e-69de332ccc62" />
      <Models ModelGuid="26d88796-046d-4edc-b502-c365a2886143" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1bd2e0c4-e081-430f-ad8d-1061e48e9e20" annotationText="INPUT" left="2190.43880186787" top="624.142218047856" width="321.16368220459" height="382.332308951304" fontSize="30" InitialTop="670.142218047856" InitialHeight="499.696071394369" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="2bcbd4d6-c298-41b0-b593-662a7b3a0d46" />
      <Models ModelGuid="91ba2ecf-b979-4966-81ae-1beb7291254a" />
      <Models ModelGuid="3596a6c8-b232-4ca5-bfcf-3fe476b92230" />
      <Models ModelGuid="dcf7eb67-9628-4207-b3bb-8462467358e6" />
      <Models ModelGuid="2e34a2ea-fbe8-43cc-a6f3-bd69ef7d79e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d5355361-70af-4cbc-b1d2-36cc87c435ad" annotationText="SASAKI CUSTOM PACKAGE:&#xD;&#xA;RevisionCloudSheets" left="2513.16592736505" top="392.684544743497" width="418" height="227" fontSize="30" InitialTop="474.684544743497" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="90d02048-171a-4af3-9aef-3fc1cac8ec3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90a4f095-debc-4e87-bfba-d354ac68ca38" annotationText="WRITTEN DATA" left="3637.60045549393" top="653.468727007099" width="133" height="176" fontSize="30" InitialTop="735.468727007099" InitialHeight="124" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="b4345bd8-9c6f-4ce8-a046-c3eb78095c99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.5174427032471" eyeY="19.3615055084229" eyeZ="48.0519676208496" lookX="9.82887649536133" lookY="16.3277168273926" lookZ="-57.5656051635742" upX="-0.0790151059627533" upY="0.882947564125061" upZ="0.46277442574501" />
  </Cameras>
</Workspace>