<Workspace Version="0.9.2.4472" X="-836.929126575986" Y="-676.084322816212" zoom="0.790439706788868" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.XAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.YAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81f42625-3c45-4851-8767-424a9c3d65a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MarkDoorByRoom" x="1488.76515189086" y="1178.499303354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="3e64e2e7-2adb-4e4e-94a5-8909e8e8e9df" />
      <Name value="MarkDoorByRoom" />
      <Description value="" />
      <Inputs>
        <Input value="RoomSource" />
        <Input value="LetterRequired" />
        <Input value="Doors" />
      </Inputs>
      <Outputs>
        <Output value="DoorsNewMarks" />
        <Output value="DoorsWithoutSourceRoom" />
        <Output value="DoorsRemarked" />
        <Output value="DoorsWithoutLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="91d1f340-7bf3-4905-9379-d22ff5914f9c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1177.25785562329" y="1165.95901769546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>from</System.String>
      <System.String value="from" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="8fe0c428-0483-4ed4-87d4-9c49163e795a" type="CoreNodeModels.Watch" nickname="Watch" x="2209.37575242736" y="1042.61645035487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="cfd04d3c-3187-4f3a-9c4a-603e455866bd" type="CoreNodeModels.Watch" nickname="Watch" x="1894.82398235031" y="1538.80726136735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="68b0aae0-6011-457b-923b-6c0d7bc77520" type="CoreNodeModels.Watch" nickname="Watch" x="1892.13240324763" y="1040.99092921393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="5ab9f864-88c4-4730-99d3-9c03b4395b77" type="CoreNodeModels.Watch" nickname="Watch" x="2205.23188061767" y="1536.82559497043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.BoolSelector guid="ea2a4061-eb8e-48a9-8abd-fbf0edc3ea4b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1175.78157708547" y="1329.70189882199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="e6bd1f54-c416-47b4-b097-61a7440ee7c5" type="DSRevitNodesUI.Categories" nickname="Categories" x="1171.4101893205" y="1504.33273101477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="208:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="05a5ba35-df48-4d8f-8816-5532b15650ee" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1354.85239086305" y="1506.86296827743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81f42625-3c45-4851-8767-424a9c3d65a7" start_index="0" end="8fe0c428-0483-4ed4-87d4-9c49163e795a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f42625-3c45-4851-8767-424a9c3d65a7" start_index="1" end="cfd04d3c-3187-4f3a-9c4a-603e455866bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f42625-3c45-4851-8767-424a9c3d65a7" start_index="2" end="68b0aae0-6011-457b-923b-6c0d7bc77520" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f42625-3c45-4851-8767-424a9c3d65a7" start_index="3" end="5ab9f864-88c4-4730-99d3-9c03b4395b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d1f340-7bf3-4905-9379-d22ff5914f9c" start_index="0" end="81f42625-3c45-4851-8767-424a9c3d65a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a4061-eb8e-48a9-8abd-fbf0edc3ea4b" start_index="0" end="81f42625-3c45-4851-8767-424a9c3d65a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6bd1f54-c416-47b4-b097-61a7440ee7c5" start_index="0" end="05a5ba35-df48-4d8f-8816-5532b15650ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05a5ba35-df48-4d8f-8816-5532b15650ee" start_index="0" end="81f42625-3c45-4851-8767-424a9c3d65a7" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="75c68f21-7564-4df8-8e99-e9205e4b229a" text="DoorsWithoutSourceRoom: doors without source room&#xD;&#xA;optional: click the green ID to view the door in Revit" x="1893.18732289771" y="1467.57580001913" />
    <Dynamo.Graph.Notes.NoteModel guid="7b0f4c4c-d341-4980-8eff-a5597b6dc9a9" text="DoorsWithoutLocation: doors without location&#xD;&#xA;optional: click the green ID to view the door in Revit" x="2203.97793964064" y="1470.44187063155" />
    <Dynamo.Graph.Notes.NoteModel guid="81522211-5cd1-44b2-854e-05c693ea72e0" text="RoomSource: mark door by From Room/To Room&#xD;&#xA;to: numbered by To Room&#xD;&#xA;from: numbered by From Room" x="1174.80933990488" y="1097.2571095084" />
    <Dynamo.Graph.Notes.NoteModel guid="fd2a4942-80b9-4555-b0db-496f7d64e9f0" text="LetterRequired: required to have letter as suffix&#xD;&#xA;True: e.g. 101A, 102A, 102B&#xD;&#xA;False: e.g. 101, 102A, 102B" x="1174.79388469942" y="1260.17369986506" />
    <Dynamo.Graph.Notes.NoteModel guid="fc5e8a64-85b4-45ad-b7ed-d8ed28a4afa8" text="DoorsRemarked: successfully updated Door elements&#xD;&#xA;optional: click the green ID to view the door in Revit" x="1892.49999511488" y="972.955091794485" />
    <Dynamo.Graph.Notes.NoteModel guid="0fea701b-91f7-4859-997e-356c51664395" text="DoorsNewMarks: successfully update Door marks" x="2206.24941568422" y="975.48532905714" />
    <Dynamo.Graph.Notes.NoteModel guid="275f4830-2348-4a17-a571-f0d1f3f99c89" text="Doors: doors to be marked by room&#xD;&#xA;optional: apply filter to the input door list" x="1172.01493457361" y="1449.90481580512" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f60d0bb4-635c-4ad9-b274-6f1de5954be0" annotationText="succeed" left="1882.13240324763" top="942.955091794485" width="615.117012436589" height="477.661358560383" fontSize="14" InitialTop="972.955091794485" InitialHeight="409.62552114094" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8fe0c428-0483-4ed4-87d4-9c49163e795a" />
      <Models ModelGuid="68b0aae0-6011-457b-923b-6c0d7bc77520" />
      <Models ModelGuid="fc5e8a64-85b4-45ad-b7ed-d8ed28a4afa8" />
      <Models ModelGuid="0fea701b-91f7-4859-997e-356c51664395" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74264695-a161-4ab7-90db-0cf640f4c2c4" annotationText="failed" left="1883.18732289771" top="1437.57580001913" width="622.044557719958" height="479.231461348227" fontSize="14" InitialTop="1467.57580001913" InitialHeight="451.611588974976" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cfd04d3c-3187-4f3a-9c4a-603e455866bd" />
      <Models ModelGuid="5ab9f864-88c4-4730-99d3-9c03b4395b77" />
      <Models ModelGuid="75c68f21-7564-4df8-8e99-e9205e4b229a" />
      <Models ModelGuid="7b0f4c4c-d341-4980-8eff-a5597b6dc9a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fbd25c6-9129-4fa1-9e42-c4158b36070d" annotationText="input settings" left="1164.79388469942" top="1067.2571095084" width="303.015455205464" height="330.444789313595" fontSize="14" InitialTop="1097.2571095084" InitialHeight="296.286586267735" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="91d1f340-7bf3-4905-9379-d22ff5914f9c" />
      <Models ModelGuid="ea2a4061-eb8e-48a9-8abd-fbf0edc3ea4b" />
      <Models ModelGuid="81522211-5cd1-44b2-854e-05c693ea72e0" />
      <Models ModelGuid="fd2a4942-80b9-4555-b0db-496f7d64e9f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b59191d-1bbf-4ac0-b4ea-93ae7a48d7d6" annotationText="input doors" left="1161.4101893205" top="1419.90481580512" width="377.442201542553" height="177.427915209648" fontSize="14" InitialTop="1449.90481580512" InitialHeight="163.51161026504" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e6bd1f54-c416-47b4-b097-61a7440ee7c5" />
      <Models ModelGuid="05a5ba35-df48-4d8f-8816-5532b15650ee" />
      <Models ModelGuid="275f4830-2348-4a17-a571-f0d1f3f99c89" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>