<Workspace Version="1.3.0.875" X="683.922927797101" Y="393.025966468922" zoom="0.172819826345531" ScaleFactor="1" Name="AssignDoorHardwareSet" Description="Assign the door hardware set in the Door Schedule from an Excel File" ID="a0a4f10c-e96a-4297-9671-42ce7f037ee3" Category="Sasaki">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb230967-dfd5-45ff-b837-81e9b228b8be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1584.06288613956" y="498.769697262029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5c90e57-31f2-475b-8b42-00e5ae1dc428" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1353.74938580415" y="639.511889849124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f96c2889-4f4c-4ea5-ac53-c79cd2e79aa4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1086.74938580415" y="635.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="787b0074-9617-4cb7-a213-c7f409de0010" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="756.74938580415" y="635.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="737.458956788635" y="191.149981449391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="91098712-a409-4348-93e1-0bb5270659d0" type="PythonNodeModels.PythonNode" nickname="PY_FilterOutEmptySets" x="471.458956788635" y="217.149981449391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list = UnwrapElement(IN[0])
ans = []

for l in list:
	if len(l) == 0:
		ans.append(False)
		
	elif len(l) &lt;= 1:
		ans.append(False)
		
	else:
		TestList = []
		for x in l:
			if x == None:
				TestList.append(False)
			else:
				TestList.append(True)
		if any(t == False for t in TestList):
			ans.append(False)
		else:
			ans.append(True)
	

#Assign your output to the OUT variable.
OUT = ans</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="8175cd0a-1950-4ba5-ab95-db5d4a7a7eff" type="CoreNodeModels.FromObject" nickname="String from Object" x="531.74938580415" y="606.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="5787fe2e-58cc-47e0-aafa-d0dc3d0cab47" type="CoreNodeModels.Input.StringInput" nickname="String" x="531.74938580415" y="690.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.</System.String>
      <System.String value="." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="100.212814890529" y="126.565436046205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dce8d8b1-a8cb-4b1b-a87e-5307ce4b6e2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-14.2506141958497" y="579.225223182457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b96ffd5d-ca75-498c-a661-a3b169f6db3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1353.74938580415" y="421.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f346bbf-9d68-466f-87d7-3e72acd96a07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="252.74938580415" y="606.298556515791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81970b1f-d19f-4de4-8e2b-6d2532d6474a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-14.2506141958497" y="469.798556515791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="87cc2884-d5ee-4ca5-9a13-fd45dff4c809" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-214.064080876568" y="202.780824075317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0f85270-c2df-4dc4-af79-a194520bc56d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="-183.787185109471" y="72.5654360462046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85b82d15-62f5-4a13-b545-9f4aded35328" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-500.541043211365" y="83.1499814493915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ed41a933-c46a-4674-bc47-a6b7bf60fe3a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-291.23518178827" y="479.260086443009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

import math

door_list = UnwrapElement(IN[0])
hardware_list = UnwrapElement(IN[1])
hardware_set = []
marks = []

for d in door_list:
	mark = d.LookupParameter("Mark").AsString()
	
	for i in range(len(hardware_list) - 1):
		if mark== hardware_list[i][0]:
			hardware_set.append([d, hardware_list[i][1], mark])
			

OUT = hardware_set</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementsOfCategory guid="b2b45524-c337-4a90-a53d-01f84b2220df" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-512.25061419585" y="503.798556515791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="897b2838-6cd1-4634-930c-0d89d695481f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-778.25061419585" y="503.798556515791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:Doors" />
    <CoreNodeModels.Input.BoolSelector guid="ea2ccad0-0c17-4896-89f1-5871c2f5c612" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-778.541043211365" y="192.149981449391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.FileObject guid="d16e124d-b689-4ab6-b789-e3145c74b537" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-778.541043211365" y="26.1499814493915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fccf3ec6-ce0e-4206-be8a-e60ed63658d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1076.71019832959" y="26.1499814493915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cbf82f7d-06ad-4769-87e5-a3d86672ae64" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1076.71019832959" y="109.149981449391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheetName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1fb8aa24-1a17-4e2e-982b-b563f43b2857" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1076.71019832959" y="187.656720660087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="amount : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4621c439-0103-4125-9a51-b8f29f64b29d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1076.71019832959" y="268.34762645867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c104778-71d8-4adc-82b1-a771a1e70c71" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1955.53937582848" y="205.13290114216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4e82e1b-ae10-4aaa-8f22-2789ac0d1838" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2216.88534165738" y="211.701533777105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e80e76cd-b257-48db-b099-65d43eb32c10" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1916.09092815619" y="504.271412036127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bb230967-dfd5-45ff-b837-81e9b228b8be" start_index="0" end="e80e76cd-b257-48db-b099-65d43eb32c10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c90e57-31f2-475b-8b42-00e5ae1dc428" start_index="0" end="bb230967-dfd5-45ff-b837-81e9b228b8be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f96c2889-4f4c-4ea5-ac53-c79cd2e79aa4" start_index="0" end="f5c90e57-31f2-475b-8b42-00e5ae1dc428" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="787b0074-9617-4cb7-a213-c7f409de0010" start_index="0" end="f96c2889-4f4c-4ea5-ac53-c79cd2e79aa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" start_index="0" end="ed41a933-c46a-4674-bc47-a6b7bf60fe3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" start_index="0" end="1c104778-71d8-4adc-82b1-a771a1e70c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" start_index="1" end="c4e82e1b-ae10-4aaa-8f22-2789ac0d1838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91098712-a409-4348-93e1-0bb5270659d0" start_index="0" end="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8175cd0a-1950-4ba5-ab95-db5d4a7a7eff" start_index="0" end="787b0074-9617-4cb7-a213-c7f409de0010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5787fe2e-58cc-47e0-aafa-d0dc3d0cab47" start_index="0" end="787b0074-9617-4cb7-a213-c7f409de0010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" start_index="0" end="91098712-a409-4348-93e1-0bb5270659d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" start_index="0" end="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce8d8b1-a8cb-4b1b-a87e-5307ce4b6e2a" start_index="0" end="b96ffd5d-ca75-498c-a661-a3b169f6db3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce8d8b1-a8cb-4b1b-a87e-5307ce4b6e2a" start_index="1" end="1f346bbf-9d68-466f-87d7-3e72acd96a07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96ffd5d-ca75-498c-a661-a3b169f6db3c" start_index="0" end="bb230967-dfd5-45ff-b837-81e9b228b8be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f346bbf-9d68-466f-87d7-3e72acd96a07" start_index="0" end="8175cd0a-1950-4ba5-ab95-db5d4a7a7eff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81970b1f-d19f-4de4-8e2b-6d2532d6474a" start_index="0" end="b96ffd5d-ca75-498c-a661-a3b169f6db3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81970b1f-d19f-4de4-8e2b-6d2532d6474a" start_index="0" end="1f346bbf-9d68-466f-87d7-3e72acd96a07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87cc2884-d5ee-4ca5-9a13-fd45dff4c809" start_index="0" end="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f85270-c2df-4dc4-af79-a194520bc56d" start_index="0" end="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b82d15-62f5-4a13-b545-9f4aded35328" start_index="0" end="e0f85270-c2df-4dc4-af79-a194520bc56d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed41a933-c46a-4674-bc47-a6b7bf60fe3a" start_index="0" end="81970b1f-d19f-4de4-8e2b-6d2532d6474a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b45524-c337-4a90-a53d-01f84b2220df" start_index="0" end="ed41a933-c46a-4674-bc47-a6b7bf60fe3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="897b2838-6cd1-4634-930c-0d89d695481f" start_index="0" end="b2b45524-c337-4a90-a53d-01f84b2220df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2ccad0-0c17-4896-89f1-5871c2f5c612" start_index="0" end="85b82d15-62f5-4a13-b545-9f4aded35328" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d16e124d-b689-4ab6-b789-e3145c74b537" start_index="0" end="85b82d15-62f5-4a13-b545-9f4aded35328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fccf3ec6-ce0e-4206-be8a-e60ed63658d1" start_index="0" end="d16e124d-b689-4ab6-b789-e3145c74b537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbf82f7d-06ad-4769-87e5-a3d86672ae64" start_index="0" end="85b82d15-62f5-4a13-b545-9f4aded35328" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fb8aa24-1a17-4e2e-982b-b563f43b2857" start_index="0" end="e0f85270-c2df-4dc4-af79-a194520bc56d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4621c439-0103-4125-9a51-b8f29f64b29d" start_index="0" end="bb230967-dfd5-45ff-b837-81e9b228b8be" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5db32b9f-161b-4d64-963a-a9f2292709ff" text="SCRIPT OUTPUT MIGHT INCLUDE DATA OR SIMPLY NOTIFICATION OF WHETHER THE SCRIPT RAN SUCCESSFULLY. HIGHLIGHTING THE OUTPUT OR FINAL STEP WILL HELP OTHER USERS TO QUICKLY IDENTIFY WHERE TO LOOK FOR RESULTS" x="536.720295843616" y="-190.482518075289" />
    <Dynamo.Graph.Notes.NoteModel guid="bfba9d85-440b-4f31-8ef5-f8aa81218703" text="SCRIPT OUTPUT" x="536.810404130026" y="-305.670156845379" />
    <Dynamo.Graph.Notes.NoteModel guid="96905c8b-de6d-442e-bc9f-e69adb7a0990" text="DYNAMO PROCESS ORGANIZED AND GROUPED IN STEPS SO THAT OTHER USERS CAN UNDERSTAND THE LOGIC OF THE SCRIPT IN ORDER TO CUSTOMIZE THE SCRIPT OR REUSE PORTION OF THE LOGIC TO IMPLEMENT NEW WORKFLOWS" x="195.143245960984" y="-191.45773404712" />
    <Dynamo.Graph.Notes.NoteModel guid="72af8abc-c372-4cae-a0b5-1d82a05387ba" text="PROCESS DATA" x="197.121640723494" y="-306.645372817209" />
    <Dynamo.Graph.Notes.NoteModel guid="7e15b8bf-5892-4593-a9d4-b9e5232aeb27" text="SCRIPT INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDE INPUTS THAT ARE LESS LIKEY TO CHANGE FOR OTHER USERS TO IMPLEMENT THE SCRIPT ON THEIR PROJECT" x="-119.004870093776" y="-180.792966454689" />
    <Dynamo.Graph.Notes.NoteModel guid="c766db30-ae87-4a18-aca2-cf851f1b3a8a" text="SECONDARY INPUT (OPTIONAL)" x="-115.388030648526" y="-309.980605224779" />
    <Dynamo.Graph.Notes.NoteModel guid="5441dafc-c265-4ebd-a2ca-6c5ac8831185" text="PRIMARY INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDES INPUTS THAT OTHER USERS NEED TO PROVIDE IN ORDER TO ADAPT THE WORKFLOW TO THEIR PROJECTS" x="-450.089875818236" y="-178.432950018949" />
    <Dynamo.Graph.Notes.NoteModel guid="b28afaf0-b032-4fe2-a200-5bfdcff53efc" text="PRIMARY INPUT" x="-444.701717794355" y="-307.620588789039" />
    <Dynamo.Graph.Notes.NoteModel guid="76c892b4-6c1f-4fe9-a780-599df2ed8305" text="CUSTOM NODE: AssignDoorHardwareSet&#xD;&#xA;DESCRIPTION: Assign Door Hardware Set in door schedule from an Excel File.&#xD;&#xA;&#xD;&#xA;REVIT VERSION 2017&#xD;&#xA;DYNAMO 1.3.0&#xD;&#xA;DEPENDENT PACKAGES: N/A&#xD;&#xA;&#xD;&#xA;AUTHOR: Ilaria Giardiello&#xD;&#xA;DATETIME: 06/05/2017&#xD;&#xA;LAST UPDATE: Ilaria Giardiello&#xD;&#xA;DATETIME: 02/09/2017&#xD;&#xA;&#xD;&#xA;REFERENCE: N/A" x="-765.468526630086" y="-309.980605224779" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="61dd17c0-53cd-4cb5-9d59-b487de46da99" annotationText="SELECT ALL DOORS AND MATCH HARDWARE SET" left="-788.25061419585" top="375.298556515791" width="2331" height="383" fontSize="30" InitialTop="421.298556515791" InitialHeight="281.947177580653" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f5c90e57-31f2-475b-8b42-00e5ae1dc428" />
      <Models ModelGuid="f96c2889-4f4c-4ea5-ac53-c79cd2e79aa4" />
      <Models ModelGuid="787b0074-9617-4cb7-a213-c7f409de0010" />
      <Models ModelGuid="8175cd0a-1950-4ba5-ab95-db5d4a7a7eff" />
      <Models ModelGuid="5787fe2e-58cc-47e0-aafa-d0dc3d0cab47" />
      <Models ModelGuid="dce8d8b1-a8cb-4b1b-a87e-5307ce4b6e2a" />
      <Models ModelGuid="b96ffd5d-ca75-498c-a661-a3b169f6db3c" />
      <Models ModelGuid="1f346bbf-9d68-466f-87d7-3e72acd96a07" />
      <Models ModelGuid="81970b1f-d19f-4de4-8e2b-6d2532d6474a" />
      <Models ModelGuid="b2b45524-c337-4a90-a53d-01f84b2220df" />
      <Models ModelGuid="897b2838-6cd1-4634-930c-0d89d695481f" />
      <Models ModelGuid="ed41a933-c46a-4674-bc47-a6b7bf60fe3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3dfcbd6c-81ac-4be1-9724-936e8515a268" annotationText="SET HARDWARE SET PARAMETER TO EXCEL INFORMATION" left="1574.06288613956" top="380.769697262029" width="290" height="263" fontSize="30" InitialTop="498.769697262029" InitialHeight="175" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="bb230967-dfd5-45ff-b837-81e9b228b8be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bb22622-6b88-4a4c-9371-4f53a15c31de" annotationText="FILTER OUT EMPTY SETS IF ANY" left="461.458956788635" top="145.149981449391" width="457" height="165" fontSize="30" InitialTop="191.149981449391" InitialHeight="148.188460169554" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="17ee3ad1-d23c-4d82-b3b9-3fc96ad43971" />
      <Models ModelGuid="91098712-a409-4348-93e1-0bb5270659d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab69b34d-51f1-4c74-bfae-666a240db17f" annotationText="CLEAN UP FILE FROM HEADERS AND EMPTY ROWS" left="-224.064080876568" top="-9.43456395379542" width="592.276895767097" height="280.215388029113" fontSize="30" InitialTop="72.5654360462046" InitialHeight="215.17232832855" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="b2ed3b7f-c208-49f9-bbb3-2f2889c4c234" />
      <Models ModelGuid="87cc2884-d5ee-4ca5-9a13-fd45dff4c809" />
      <Models ModelGuid="e0f85270-c2df-4dc4-af79-a194520bc56d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8dac2688-2133-49c2-8917-a0938409a7cf" annotationText="READ EXCEL FILE" left="-788.541043211365" top="-19.8500185506085" width="528" height="280" fontSize="30" InitialTop="26.1499814493915" InitialHeight="206.441395230582" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="85b82d15-62f5-4a13-b545-9f4aded35328" />
      <Models ModelGuid="ea2ccad0-0c17-4896-89f1-5871c2f5c612" />
      <Models ModelGuid="d16e124d-b689-4ab6-b789-e3145c74b537" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40af714a-b245-41c7-bd58-b56ffe34d6b1" annotationText="DOOR MARKS AND HARDWARE SETS" left="1945.53937582848" top="51.13290114216" width="170.123333333333" height="222" fontSize="30" InitialTop="205.13290114216" InitialHeight="98" TextblockHeight="144" backgrouund="#FFFFAA45">
      <Models ModelGuid="1c104778-71d8-4adc-82b1-a771a1e70c71" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4425979-7f42-49f6-9f71-18f95d5e5183" annotationText="EMPTY SETS" left="2206.88534165738" top="129.701533777105" width="101.22" height="150" fontSize="30" InitialTop="211.701533777105" InitialHeight="98" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="c4e82e1b-ae10-4aaa-8f22-2789ac0d1838" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="034da3c8-6a61-447d-b0f4-f703b05070e8" annotationText="ASSIGNED HARDWARE SETS" left="1906.09092815619" top="386.271412036127" width="148.44" height="186" fontSize="30" InitialTop="504.271412036127" InitialHeight="98" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="e80e76cd-b257-48db-b099-65d43eb32c10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2488c6e8-342c-465c-b9b5-6c0349ebe9d6" annotationText="INPUT" left="-1086.71019832959" top="-19.8500185506085" width="231" height="356.197645009278" fontSize="30" InitialTop="26.1499814493915" InitialHeight="340.197645009278" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fccf3ec6-ce0e-4206-be8a-e60ed63658d1" />
      <Models ModelGuid="cbf82f7d-06ad-4769-87e5-a3d86672ae64" />
      <Models ModelGuid="1fb8aa24-1a17-4e2e-982b-b563f43b2857" />
      <Models ModelGuid="4621c439-0103-4125-9a51-b8f29f64b29d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a71ffa0f-25c0-40a7-aab6-262a03236e38" annotationText="OUTPUT" left="526.720295843616" top="-351.670156845379" width="312" height="263.18763877009" fontSize="30" InitialTop="-305.670156845379" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="5db32b9f-161b-4d64-963a-a9f2292709ff" />
      <Models ModelGuid="bfba9d85-440b-4f31-8ef5-f8aa81218703" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7e66b449-f2d6-47a3-a0aa-f192677eabf2" annotationText="PROCESS" left="185.143245960984" top="-352.645372817209" width="322.008271904157" height="263.187638770089" fontSize="30" InitialTop="-306.645372817209" InitialHeight="255.187638770089" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="96905c8b-de6d-442e-bc9f-e69adb7a0990" />
      <Models ModelGuid="72af8abc-c372-4cae-a0b5-1d82a05387ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db3d91c4-3bcf-43a5-a823-a87dc05f31c5" annotationText="INPUT" left="-129.004870093776" top="-355.980605224779" width="302" height="263.18763877009" fontSize="30" InitialTop="-309.980605224779" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="7e15b8bf-5892-4593-a9d4-b9e5232aeb27" />
      <Models ModelGuid="c766db30-ae87-4a18-aca2-cf851f1b3a8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="06c9c914-d91a-4e12-acfa-84c70062b7f7" annotationText="INPUT" left="-460.089875818236" top="-353.620588789039" width="317" height="263.18763877009" fontSize="30" InitialTop="-307.620588789039" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="5441dafc-c265-4ebd-a2ca-6c5ac8831185" />
      <Models ModelGuid="b28afaf0-b032-4fe2-a200-5bfdcff53efc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3224feef-3b47-4284-89eb-7a0eeeb14369" annotationText="READ EXCEL FILE" left="0" top="-550" width="0" height="0" fontSize="30" InitialTop="0" InitialHeight="0" TextblockHeight="540" backgrouund="#FFC1D676" />
    <Dynamo.Graph.Annotations.AnnotationModel guid="217bae90-a568-4cc7-991a-db3ea7ee2b1d" annotationText="GENERAL" left="-775.468526630086" top="-355.980605224779" width="299" height="278" fontSize="30" InitialTop="-309.980605224779" InitialHeight="140" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="76c892b4-6c1f-4fe9-a780-599df2ed8305" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.45700073242188" eyeY="15.786003112793" eyeZ="41.8334121704102" lookX="9.65365314483643" lookY="-10.4581241607666" lookZ="-46.6593208312988" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>