<Workspace Version="1.2.1.3083" X="328" Y="260" zoom="1" Name="CreateLevelsByElevation" Description="Create levels by elevation" ID="9c53b78c-125e-4beb-b48f-26a21b00b3d9" Category="Sasaki">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Sequence guid="6e9ee690-0010-4e37-bdbb-9f120d3e88e6" type="CoreNodeModels.Sequence" nickname="Sequence" x="250" y="0.153445428962797" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.Input.StringInput guid="ca5a62a9-c5d4-4591-a4be-f6118b23d625" type="CoreNodeModels.Input.StringInput" nickname="String" x="527.754078614716" y="286.985899351344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level </System.String>
      <System.String value="Level " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Sequence guid="826d546f-f9c7-447d-a1ff-3331305da70c" type="CoreNodeModels.Sequence" nickname="Sequence" x="261.033791205784" y="352.04129932847" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.FromObject guid="f21b88a7-d246-4c82-97f1-8bf66d5746ac" type="CoreNodeModels.FromObject" nickname="String from Object" x="481.044153621557" y="404.797404658912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4bd97ed-ebc4-405a-905c-f43ca9129598" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ByElevationAndName" x="570.035569988047" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevationAndName@double,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9dd7e49-da4d-42c9-a498-f9713728beb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629.010545943257" y="292.258323018257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a58945e-2d2b-48f3-835c-4c744fb70800" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-169" y="-50" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BaseElevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d0f1bce-cb58-4067-8f8e-a52dd53eb4d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-169" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NumberOfLevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fb15e26-24d0-412b-b643-994382a80d85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-169" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FloorToFloorHeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48f5f0af-0b3a-487e-b822-45930c1aae14" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-169" y="400" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BaseLevelNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e3543819-23f0-4d2d-8cd4-0fac0c6c12b1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="798.035569988047" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Levels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9ee690-0010-4e37-bdbb-9f120d3e88e6" start_index="0" end="b4bd97ed-ebc4-405a-905c-f43ca9129598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca5a62a9-c5d4-4591-a4be-f6118b23d625" start_index="0" end="b9dd7e49-da4d-42c9-a498-f9713728beb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826d546f-f9c7-447d-a1ff-3331305da70c" start_index="0" end="f21b88a7-d246-4c82-97f1-8bf66d5746ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21b88a7-d246-4c82-97f1-8bf66d5746ac" start_index="0" end="b9dd7e49-da4d-42c9-a498-f9713728beb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4bd97ed-ebc4-405a-905c-f43ca9129598" start_index="0" end="e3543819-23f0-4d2d-8cd4-0fac0c6c12b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9dd7e49-da4d-42c9-a498-f9713728beb8" start_index="0" end="b4bd97ed-ebc4-405a-905c-f43ca9129598" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a58945e-2d2b-48f3-835c-4c744fb70800" start_index="0" end="6e9ee690-0010-4e37-bdbb-9f120d3e88e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f1bce-cb58-4067-8f8e-a52dd53eb4d0" start_index="0" end="6e9ee690-0010-4e37-bdbb-9f120d3e88e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f1bce-cb58-4067-8f8e-a52dd53eb4d0" start_index="0" end="826d546f-f9c7-447d-a1ff-3331305da70c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb15e26-24d0-412b-b643-994382a80d85" start_index="0" end="6e9ee690-0010-4e37-bdbb-9f120d3e88e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f5f0af-0b3a-487e-b822-45930c1aae14" start_index="0" end="826d546f-f9c7-447d-a1ff-3331305da70c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>