<Workspace Version="0.9.2.4472" X="-442.47842294847" Y="254.636476535297" zoom="0.15610860797789" Name="NumberRoomByGrid" Description="update room number by grid crosspoint" ID="a9ca1faf-9eff-4909-a5ed-d9da52bcfbb2" Category="Sasaki">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b7a95f97-394f-4843-811f-3144bf5c724e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2159.52605566567" y="1940.39564365289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="RoomsWithoutLocation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46a2e771-f135-47af-9ac2-8155e74c1d99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="551.864459434259" y="870.174542393522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a2854f6-0dc8-4e64-a221-becda8e9d760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="297.615584828696" y="815.703285719372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v.X == 0 || v.Y == 0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caf0366b-40c7-47ea-ab5f-48ab6532aed4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="106.068441928545" y="808.042693263812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca776287-38ab-444e-9f3a-741f0c0ffbc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-53.9210695804741" y="809.595989492052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fc960f5-d906-445f-8dc7-092fa68edd2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-4.24114987896382" y="615.3713770413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="794b4f03-e36a-4f6c-9551-8b691c4c4af8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-339.760798820644" y="375.858665691398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x == &quot;Autodesk.DesignScript.Geometry.Line&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcd3298d-5546-4457-a9a1-d31fefce390d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-494.407810981644" y="375.085208260645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="163b96f1-a2f2-4739-81fc-5043c78a0286" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-636.407155171564" y="371.566453127552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve" />
    <PythonNodeModels.PythonNode guid="9311d104-9de8-4dde-84a9-2475deb88398" type="PythonNodeModels.PythonNode" nickname="Get Closest Points" x="3087.49357944455" y="915.479261156312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
targetList = IN[0]
startList = IN[1]
ans = []

for startPoint in startList:
	closestPoint = targetList[0]
	closestDist = -1
	for targetPoint in targetList:
		dist = pow(abs(targetPoint.X - startPoint.X), 2) + \
				   pow(abs(targetPoint.Y - startPoint.Y), 2) + \
				   pow(abs(targetPoint.Z - startPoint.Z), 2)
		if closestDist == -1 or closestDist &gt; dist:
			closestDist = dist
			closestPoint = targetPoint
			
	ans.append(closestPoint)

#Assign your output to the OUT variable.
OUT = ans</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92e7a86c-c9e5-40db-bfed-32c9364a8120" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="333.528042790434" y="1164.96938149949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37881d2e-3945-4493-af58-c9c030426fac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1692.82771733971" y="1712.89314008354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45fa806d-419c-4640-bf43-1052730115ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1696.34185765883" y="1477.4457387024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d1f6d62-bc57-4aa2-badd-d06b5f30a3d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-482.621529094366" y="1061.31099945219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Prefix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a21a6cc4-2601-4fb6-97d7-2b86bcfb86eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1486.49187609029" y="1604.49093679931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="89b4eb0f-3d00-4b8e-a3c2-62baad491199" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6062.66136436568" y="588.820357585864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="RoomNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3b7b1808-a289-4c6b-a46e-e65efdc3d86a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4590.32033961706" y="1881.73148865129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="LevelNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b5385a5-8d6c-4723-9d5b-bc57c9ad7244" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4602.42552290167" y="1801.00262938709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="LevelNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38fe7f27-79a1-478e-b8c3-ef2c621f0e08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5258.68410557117" y="425.703588871236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x - y;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6236f417-e694-43a3-96ca-c1946fa53d5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="5120.44414204412" y="375.690592996135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbc55de1-4486-4cdb-a625-5d29c9f24094" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="5303.75025591775" y="274.303663326505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61e0bf5c-8357-4b94-9184-88118f85f7e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="-325.791200696193" y="948.169667423032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bd42617-dc8f-4dc7-a931-bc2982f49062" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="-526.849013192456" y="885.027544490322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dab32e1f-eb89-4744-a4cb-73fa31f454ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-345.730818464417" y="752.096759368822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed66641b-40c2-4dee-8f62-64d735b47f49" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="2098.56604303191" y="1666.23019467904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3fa1f8b-ca63-4790-962d-363e2d81b42c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="757.289268734154" y="628.725071451462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3b9f6bb-f639-4c5f-b30e-5d1a0f2bb139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="2153.77936676029" y="680.776063397314" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcd78d1b-2ee3-4fd8-ab1a-c753ec7f4900" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2402.37633334591" y="677.802912702644" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="232c6d06-62bb-4f83-a9bd-2ea40180f0f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="951.625525576061" y="547.689247749526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f492ebe-084c-46b3-b0ab-b5992b834971" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1324.66819894575" y="553.102792834385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x==0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eafe4b94-acee-45f4-92a3-6a54fe89a17a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.X" x="1130.84684086318" y="548.127023913578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9ee74aa-234b-4409-871f-64519e2c7b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1549.19742320363" y="696.070251447426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33db8710-8f42-4ee2-bf36-43f3fac51e0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1553.9308258735" y="866.134182404042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98e717b1-c24e-4c3e-921a-5a5a5f4ff7a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5449.46784900167" y="688.544305020777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16a0f3c2-c11c-4c10-b405-9670edb2ca99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3898.90422315067" y="1115.93417754846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{true};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7555598a-5c23-478b-bb41-e9fa60181acb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3913.65398438504" y="569.221037713293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{true};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1419c90-50fb-4e10-9b40-a34596fb36fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5716.13581421501" y="944.455327878702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50fbdad7-cbe9-4cd5-883e-cc5fb51057ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4611.91531681145" y="1532.88830446462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec0e262c-676b-4a81-af82-d6915723da18" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4609.72290251593" y="1685.11630193732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a74d60e-ffc5-41da-a7c1-13aaab9a5b48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5379.2501951761" y="177.430567123107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="262b0f22-2c18-410e-8c09-ffb8a0e86dfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="4778.08553747926" y="1806.58025367812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\Users\ycui\AppData\Roaming\Dynamo\0.9\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="258f6ee5-b5b0-42cd-ada0-bfdedaa84bb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="5034.62180768059" y="1796.77631978507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\Users\ycui\AppData\Roaming\Dynamo\0.9\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d0464b-a5e6-47a9-a5a8-456cd648ea52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertical Grid Line Count" x="2452.46238169624" y="372.323978209961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="638b9772-7cb9-4f10-86c4-b172296fc705" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Horizontal Grid Line Count" x="2444.7003068083" y="890.405627274522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34aeaa63-296c-477d-b293-2667c9ce4748" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3331.72034686829" y="754.780507734047" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4e6307f-48f2-4c1f-b911-4eeaae52d6e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2601.61318621834" y="1021.62886933555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30a75772-f28d-4ed4-a00e-15a64940249a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="3657.8386614945" y="822.356760065632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1708fdb9-8311-4caf-b2b6-690939e59149" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3873.96356085272" y="991.033106388982" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6023fb27-b6ed-438c-ba58-ab37677b1fa2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2447.05762706381" y="1020.58457501694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74e89696-c551-4f3e-8991-cfe53cd21b98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="3635.15752363826" y="502.102908091472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d883d35c-e1b4-4139-a39a-70a6fedde7fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3826.24272207694" y="395.350180555115" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3d02b80-e478-442f-b976-2364c88b8b12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2445.07351735367" y="501.483066136799" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25b6999d-0cc2-4425-845c-3995b4de6af8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="2618.28630563396" y="501.993950539108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1a12ffe-e288-4ed2-831d-e9dc0d09200b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4032.23232987611" y="990.495343139052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2b691ad-5846-449d-859f-fca288ed7c30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4046.98209111048" y="443.782203303879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6227295e-5302-47a3-aefe-7769bc2e67b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="4615.26811653399" y="1129.13775429998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a65f218-7ae5-436e-b227-12e88afbc9fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4394.94464815895" y="1194.17025486671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="468ff7b5-772b-4586-b68f-d1f354fea7b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4425.76289088198" y="343.541181474008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5adf5d1f-8391-4b07-8a7f-12e4ff69096e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="4605.46128348257" y="428.428238315105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <CoreNodeModels.CreateList guid="d21750bc-fefd-4f27-9929-1dbf59dce751" type="CoreNodeModels.CreateList" nickname="List.Create" x="4840.17711880187" y="285.336511274027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.CreateList guid="cf28fd65-6270-4054-8b05-45be1e2ace19" type="CoreNodeModels.CreateList" nickname="List.Create" x="5048.85818244283" y="587.268819203226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="04fefa85-d87e-4a33-812c-8e49d2b95362" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="5516.9768379021" y="229.994267784232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27a56517-4933-4fdc-9b2d-2982c18466ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5170.56052683245" y="205.741985868757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="56d0f892-f6be-43aa-940b-b5a3cfa7a099" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="5598.07155347902" y="583.645984730919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6ee8cee-3877-494f-bc3a-4d9d082d623b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5395.70829422356" y="587.561724908087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7407c105-cefd-4f69-ae6d-b49675bc5edf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5924.28384919854" y="883.988867808252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="682c1ff0-9bac-4656-a7bd-a86e3e20397a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5784.3602856983" y="584.653068784239" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73cb3362-d232-432b-a380-411f294005ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4873.08069940115" y="423.647561949882" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="09d50b06-aab6-4517-85ce-0a7cfaf43b35" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5012.99018948455" y="236.346931953493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db9af0e9-518e-4366-a417-65221f7f05f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="If Equal Return Index" x="4027.65866477799" y="1119.10470805676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1fdc7b8d-1dbe-42b9-bb4d-ba9f463c9e58" />
      <Name value="If Equal Return Index" />
      <Description value="If element in list A is equal to an element in list B then return index from list B." />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1cc93b3-d86b-454d-a668-45a0c0366ca3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="If Equal Return Index" x="4029.31355558658" y="614.792673468738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1fdc7b8d-1dbe-42b9-bb4d-ba9f463c9e58" />
      <Name value="If Equal Return Index" />
      <Description value="If element in list A is equal to an element in list B then return index from list B." />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="99a2381b-27dc-42ed-9e07-a5b324303998" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5227.7382673668" y="587.295760987138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="60188527-228f-4ae4-91d4-7190f6e67b65" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4245.43741257489" y="444.916233712247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="e3099913-f8d8-4b32-b110-35ff0a54cb6f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4230.68765134052" y="991.629373547422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f663df24-a5ec-4451-8118-f2a5b4157765" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5046.66982681286" y="812.374712786752" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="497443af-9cec-4c20-9c67-7632c4eba0fe" type="CoreNodeModels.Watch" nickname="Vertical Grid Lines" x="2101.72019891079" y="54.4464272781571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="bc3dff7b-34cd-4242-b4ec-56d7b7d92387" type="CoreNodeModels.Watch" nickname="Horizontal Grid Lines" x="2104.53969704373" y="1169.72972609833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ec3100a-e0ca-495b-b92d-a39a14928645" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Closest N points" x="3086.90559810098" y="1012.46958626693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="e19288ec-b37e-4b4d-b2e8-e653e89794f6" />
      <Name value="Get Closest N points" />
      <Description value="Find the closes set of points in 2 lists" />
      <Inputs>
        <Input value="Target List" />
        <Input value="Start List" />
        <Input value="Number of Points" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="98ee86c2-0c7f-45c1-acc5-3b2fc108647a" type="CoreNodeModels.Watch" nickname="Horizontal Grid Lines" x="2102.26049703822" y="889.047964301392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="3d46658f-540f-412e-8b66-dd1e9e023f41" type="CoreNodeModels.Watch" nickname="Vertical Grid Lines" x="2101.26330348849" y="370.262193228095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="f75805d6-04d5-4cef-9fff-67221e5d7673" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-579.014926300644" y="635.29525849818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.Categories guid="8be5b289-b7ad-4553-861b-d27dfeb0e068" type="DSRevitNodesUI.Categories" nickname="Categories" x="-799.596314011981" y="633.29525849818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="378:Grids" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46a2e771-f135-47af-9ac2-8155e74c1d99" start_index="0" end="33db8710-8f42-4ee2-bf36-43f3fac51e0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a2e771-f135-47af-9ac2-8155e74c1d99" start_index="0" end="a3fa1f8b-ca63-4790-962d-363e2d81b42c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2854f6-0dc8-4e64-a221-becda8e9d760" start_index="0" end="46a2e771-f135-47af-9ac2-8155e74c1d99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caf0366b-40c7-47ea-ab5f-48ab6532aed4" start_index="0" end="3a2854f6-0dc8-4e64-a221-becda8e9d760" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca776287-38ab-444e-9f3a-741f0c0ffbc1" start_index="0" end="caf0366b-40c7-47ea-ab5f-48ab6532aed4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc960f5-d906-445f-8dc7-092fa68edd2a" start_index="0" end="ca776287-38ab-444e-9f3a-741f0c0ffbc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc960f5-d906-445f-8dc7-092fa68edd2a" start_index="0" end="46a2e771-f135-47af-9ac2-8155e74c1d99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="794b4f03-e36a-4f6c-9551-8b691c4c4af8" start_index="0" end="2fc960f5-d906-445f-8dc7-092fa68edd2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd3298d-5546-4457-a9a1-d31fefce390d" start_index="0" end="794b4f03-e36a-4f6c-9551-8b691c4c4af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="163b96f1-a2f2-4739-81fc-5043c78a0286" start_index="0" end="dcd3298d-5546-4457-a9a1-d31fefce390d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9311d104-9de8-4dde-84a9-2475deb88398" start_index="0" end="34aeaa63-296c-477d-b293-2667c9ce4748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92e7a86c-c9e5-40db-bfed-32c9364a8120" start_index="0" end="38fe7f27-79a1-478e-b8c3-ef2c621f0e08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92e7a86c-c9e5-40db-bfed-32c9364a8120" start_index="0" end="dbc55de1-4486-4cdb-a625-5d29c9f24094" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37881d2e-3945-4493-af58-c9c030426fac" start_index="5" end="45fa806d-419c-4640-bf43-1052730115ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa806d-419c-4640-bf43-1052730115ba" start_index="0" end="50fbdad7-cbe9-4cd5-883e-cc5fb51057ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa806d-419c-4640-bf43-1052730115ba" start_index="0" end="7407c105-cefd-4f69-ae6d-b49675bc5edf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa806d-419c-4640-bf43-1052730115ba" start_index="0" end="ed66641b-40c2-4dee-8f62-64d735b47f49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa806d-419c-4640-bf43-1052730115ba" start_index="1" end="b7a95f97-394f-4843-811f-3144bf5c724e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d1f6d62-bc57-4aa2-badd-d06b5f30a3d3" start_index="0" end="92e7a86c-c9e5-40db-bfed-32c9364a8120" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d1f6d62-bc57-4aa2-badd-d06b5f30a3d3" start_index="0" end="61e0bf5c-8357-4b94-9184-88118f85f7e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21a6cc4-2601-4fb6-97d7-2b86bcfb86eb" start_index="0" end="45fa806d-419c-4640-bf43-1052730115ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21a6cc4-2601-4fb6-97d7-2b86bcfb86eb" start_index="0" end="37881d2e-3945-4493-af58-c9c030426fac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7b1808-a289-4c6b-a46e-e65efdc3d86a" start_index="0" end="262b0f22-2c18-410e-8c09-ffb8a0e86dfe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b5385a5-8d6c-4723-9d5b-bc57c9ad7244" start_index="0" end="262b0f22-2c18-410e-8c09-ffb8a0e86dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fe7f27-79a1-478e-b8c3-ef2c621f0e08" start_index="0" end="dbc55de1-4486-4cdb-a625-5d29c9f24094" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6236f417-e694-43a3-96ca-c1946fa53d5f" start_index="0" end="38fe7f27-79a1-478e-b8c3-ef2c621f0e08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbc55de1-4486-4cdb-a625-5d29c9f24094" start_index="0" end="04fefa85-d87e-4a33-812c-8e49d2b95362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e0bf5c-8357-4b94-9184-88118f85f7e0" start_index="0" end="dab32e1f-eb89-4744-a4cb-73fa31f454ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd42617-dc8f-4dc7-a931-bc2982f49062" start_index="0" end="61e0bf5c-8357-4b94-9184-88118f85f7e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab32e1f-eb89-4744-a4cb-73fa31f454ec" start_index="0" end="2fc960f5-d906-445f-8dc7-092fa68edd2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab32e1f-eb89-4744-a4cb-73fa31f454ec" start_index="0" end="163b96f1-a2f2-4739-81fc-5043c78a0286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed66641b-40c2-4dee-8f62-64d735b47f49" start_index="0" end="9311d104-9de8-4dde-84a9-2475deb88398" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3fa1f8b-ca63-4790-962d-363e2d81b42c" start_index="0" end="232c6d06-62bb-4f83-a9bd-2ea40180f0f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3fa1f8b-ca63-4790-962d-363e2d81b42c" start_index="0" end="a9ee74aa-234b-4409-871f-64519e2c7b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b9f6bb-f639-4c5f-b30e-5d1a0f2bb139" start_index="0" end="bcd78d1b-2ee3-4fd8-ab1a-c753ec7f4900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcd78d1b-2ee3-4fd8-ab1a-c753ec7f4900" start_index="0" end="9311d104-9de8-4dde-84a9-2475deb88398" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232c6d06-62bb-4f83-a9bd-2ea40180f0f5" start_index="0" end="eafe4b94-acee-45f4-92a3-6a54fe89a17a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f492ebe-084c-46b3-b0ab-b5992b834971" start_index="0" end="a9ee74aa-234b-4409-871f-64519e2c7b58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f492ebe-084c-46b3-b0ab-b5992b834971" start_index="0" end="33db8710-8f42-4ee2-bf36-43f3fac51e0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafe4b94-acee-45f4-92a3-6a54fe89a17a" start_index="0" end="2f492ebe-084c-46b3-b0ab-b5992b834971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ee74aa-234b-4409-871f-64519e2c7b58" start_index="0" end="b3b9f6bb-f639-4c5f-b30e-5d1a0f2bb139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ee74aa-234b-4409-871f-64519e2c7b58" start_index="0" end="98ee86c2-0c7f-45c1-acc5-3b2fc108647a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ee74aa-234b-4409-871f-64519e2c7b58" start_index="1" end="b3b9f6bb-f639-4c5f-b30e-5d1a0f2bb139" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ee74aa-234b-4409-871f-64519e2c7b58" start_index="1" end="3d46658f-540f-412e-8b66-dd1e9e023f41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33db8710-8f42-4ee2-bf36-43f3fac51e0b" start_index="0" end="bc3dff7b-34cd-4242-b4ec-56d7b7d92387" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33db8710-8f42-4ee2-bf36-43f3fac51e0b" start_index="1" end="497443af-9cec-4c20-9c67-7632c4eba0fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98e717b1-c24e-4c3e-921a-5a5a5f4ff7a6" start_index="0" end="56d0f892-f6be-43aa-940b-b5a3cfa7a099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16a0f3c2-c11c-4c10-b405-9670edb2ca99" start_index="0" end="db9af0e9-518e-4366-a417-65221f7f05f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7555598a-5c23-478b-bb41-e9fa60181acb" start_index="0" end="d1cc93b3-d86b-454d-a668-45a0c0366ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1419c90-50fb-4e10-9b40-a34596fb36fe" start_index="0" end="7407c105-cefd-4f69-ae6d-b49675bc5edf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50fbdad7-cbe9-4cd5-883e-cc5fb51057ae" start_index="0" end="258f6ee5-b5b0-42cd-ada0-bfdedaa84bb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0e262c-676b-4a81-af82-d6915723da18" start_index="0" end="50fbdad7-cbe9-4cd5-883e-cc5fb51057ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a74d60e-ffc5-41da-a7c1-13aaab9a5b48" start_index="0" end="04fefa85-d87e-4a33-812c-8e49d2b95362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="262b0f22-2c18-410e-8c09-ffb8a0e86dfe" start_index="0" end="258f6ee5-b5b0-42cd-ada0-bfdedaa84bb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258f6ee5-b5b0-42cd-ada0-bfdedaa84bb1" start_index="0" end="cf28fd65-6270-4054-8b05-45be1e2ace19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34aeaa63-296c-477d-b293-2667c9ce4748" start_index="0" end="30a75772-f28d-4ed4-a00e-15a64940249a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34aeaa63-296c-477d-b293-2667c9ce4748" start_index="0" end="74e89696-c551-4f3e-8991-cfe53cd21b98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4e6307f-48f2-4c1f-b911-4eeaae52d6e4" start_index="0" end="1708fdb9-8311-4caf-b2b6-690939e59149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a75772-f28d-4ed4-a00e-15a64940249a" start_index="0" end="1708fdb9-8311-4caf-b2b6-690939e59149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1708fdb9-8311-4caf-b2b6-690939e59149" start_index="0" end="c1a12ffe-e288-4ed2-831d-e9dc0d09200b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6023fb27-b6ed-438c-ba58-ab37677b1fa2" start_index="0" end="c4e6307f-48f2-4c1f-b911-4eeaae52d6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e89696-c551-4f3e-8991-cfe53cd21b98" start_index="0" end="d883d35c-e1b4-4139-a39a-70a6fedde7fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d883d35c-e1b4-4139-a39a-70a6fedde7fa" start_index="0" end="e2b691ad-5846-449d-859f-fca288ed7c30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3d02b80-e478-442f-b976-2364c88b8b12" start_index="0" end="25b6999d-0cc2-4425-845c-3995b4de6af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b6999d-0cc2-4425-845c-3995b4de6af8" start_index="0" end="d883d35c-e1b4-4139-a39a-70a6fedde7fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1a12ffe-e288-4ed2-831d-e9dc0d09200b" start_index="0" end="e3099913-f8d8-4b32-b110-35ff0a54cb6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2b691ad-5846-449d-859f-fca288ed7c30" start_index="0" end="60188527-228f-4ae4-91d4-7190f6e67b65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6227295e-5302-47a3-aefe-7769bc2e67b4" start_index="0" end="d21750bc-fefd-4f27-9929-1dbf59dce751" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a65f218-7ae5-436e-b227-12e88afbc9fe" start_index="0" end="6227295e-5302-47a3-aefe-7769bc2e67b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="468ff7b5-772b-4586-b68f-d1f354fea7b0" start_index="0" end="5adf5d1f-8391-4b07-8a7f-12e4ff69096e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5adf5d1f-8391-4b07-8a7f-12e4ff69096e" start_index="0" end="d21750bc-fefd-4f27-9929-1dbf59dce751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21750bc-fefd-4f27-9929-1dbf59dce751" start_index="0" end="09d50b06-aab6-4517-85ce-0a7cfaf43b35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf28fd65-6270-4054-8b05-45be1e2ace19" start_index="0" end="99a2381b-27dc-42ed-9e07-a5b324303998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04fefa85-d87e-4a33-812c-8e49d2b95362" start_index="0" end="cf28fd65-6270-4054-8b05-45be1e2ace19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a56517-4933-4fdc-9b2d-2982c18466ce" start_index="0" end="6236f417-e694-43a3-96ca-c1946fa53d5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a56517-4933-4fdc-9b2d-2982c18466ce" start_index="0" end="dbc55de1-4486-4cdb-a625-5d29c9f24094" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56d0f892-f6be-43aa-940b-b5a3cfa7a099" start_index="0" end="89b4eb0f-3d00-4b8e-a3c2-62baad491199" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56d0f892-f6be-43aa-940b-b5a3cfa7a099" start_index="0" end="682c1ff0-9bac-4656-a7bd-a86e3e20397a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6ee8cee-3877-494f-bc3a-4d9d082d623b" start_index="0" end="56d0f892-f6be-43aa-940b-b5a3cfa7a099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682c1ff0-9bac-4656-a7bd-a86e3e20397a" start_index="0" end="7407c105-cefd-4f69-ae6d-b49675bc5edf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73cb3362-d232-432b-a380-411f294005ba" start_index="0" end="09d50b06-aab6-4517-85ce-0a7cfaf43b35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09d50b06-aab6-4517-85ce-0a7cfaf43b35" start_index="0" end="27a56517-4933-4fdc-9b2d-2982c18466ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db9af0e9-518e-4366-a417-65221f7f05f0" start_index="0" end="e3099913-f8d8-4b32-b110-35ff0a54cb6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1cc93b3-d86b-454d-a668-45a0c0366ca3" start_index="0" end="60188527-228f-4ae4-91d4-7190f6e67b65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a2381b-27dc-42ed-9e07-a5b324303998" start_index="0" end="f6ee8cee-3877-494f-bc3a-4d9d082d623b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60188527-228f-4ae4-91d4-7190f6e67b65" start_index="0" end="468ff7b5-772b-4586-b68f-d1f354fea7b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3099913-f8d8-4b32-b110-35ff0a54cb6f" start_index="0" end="4a65f218-7ae5-436e-b227-12e88afbc9fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f663df24-a5ec-4451-8118-f2a5b4157765" start_index="0" end="99a2381b-27dc-42ed-9e07-a5b324303998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497443af-9cec-4c20-9c67-7632c4eba0fe" start_index="0" end="468ff7b5-772b-4586-b68f-d1f354fea7b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc3dff7b-34cd-4242-b4ec-56d7b7d92387" start_index="0" end="4a65f218-7ae5-436e-b227-12e88afbc9fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ee86c2-0c7f-45c1-acc5-3b2fc108647a" start_index="0" end="638b9772-7cb9-4f10-86c4-b172296fc705" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ee86c2-0c7f-45c1-acc5-3b2fc108647a" start_index="0" end="6023fb27-b6ed-438c-ba58-ab37677b1fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d46658f-540f-412e-8b66-dd1e9e023f41" start_index="0" end="a8d0464b-a5e6-47a9-a5a8-456cd648ea52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d46658f-540f-412e-8b66-dd1e9e023f41" start_index="0" end="f3d02b80-e478-442f-b976-2364c88b8b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f75805d6-04d5-4cef-9fff-67221e5d7673" start_index="0" end="9bd42617-dc8f-4dc7-a931-bc2982f49062" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f75805d6-04d5-4cef-9fff-67221e5d7673" start_index="0" end="dab32e1f-eb89-4744-a4cb-73fa31f454ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8be5b289-b7ad-4553-861b-d27dfeb0e068" start_index="0" end="f75805d6-04d5-4cef-9fff-67221e5d7673" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>