<Workspace Version="1.2.1.3083" X="567.053950477394" Y="545.461128782481" zoom="0.825437832628277" Name="NumberRoomByGrid" Description="update room number by grid crosspoint" ID="a9ca1faf-9eff-4909-a5ed-d9da52bcfbb2" Category="Sasaki">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f99b3a94-2160-491e-a0e7-4370dd195caf" type="PythonNodeModels.PythonNode" nickname="Python Script: concat grid label" x="600.371342375912" y="-230.259247099676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

vertical_grids = IN[0][0]
horizontal_grids = IN[0][1]
grid_prefix = IN[1]
seperator = IN[2]
order = IN[3]

labels = []
ngrid = len(vertical_grids)
prefix_len = len(grid_prefix)

for i in range(ngrid):
	vertical_label = vertical_grids[i][prefix_len:]
	horizontal_label = horizontal_grids[i][prefix_len:]
	label = ""
	if order == "hv":
		label = horizontal_label + seperator + vertical_label
	elif order == "vh":
		label = vertical_label + seperator + horizontal_label
	labels.append(label)
OUT = labels




</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="40d00e00-940f-441f-83cf-5411cf94c46c" type="PythonNodeModels.PythonNode" nickname="Python Script: concat grid &amp; level label" x="846.425685610188" y="-160.471538147792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

grid_labels = IN[0]
level_labels = IN[1]
seperator = IN[2]

labels = []
nlabel = len(grid_labels)

for i in range(nlabel):
	label = level_labels[i] + seperator + grid_labels[i]
	labels.append(label)
OUT = labels
	
	
	
	
	


</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97ce7f50-56d6-4a35-877f-5f8e92fd1775" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1115.24571809643" y="-218.557891690104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RoomNumbers;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1493.26003016693" y="-26.9500176433647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7deeeca-a78d-4544-98be-5e245ae83aae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-270.906280864062" y="-154.583718194363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0, 180};&#xA;{90, 270};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="515ef16e-03a3-4333-9012-e732c788b3dc" type="PythonNodeModels.PythonNode" nickname="Python Script: filter grids" x="-77.0109354635997" y="-207.221106005711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

grids = IN[0]
directions_h = IN[1]
directions_v = IN[2]
grid_prefix = IN[3]

vertical_grids = []
horizontal_grids = []

def vector_angle(vecA):
	x_axis = XYZ(1,0,0)
	arc = x_axis.AngleTo(XYZ(vecA.X, vecA.Y, vecA.Z))
	angle = arc / 3.1415926 * 180
	return int(round(angle))

for grid in grids:	

	# filter by Geometry.Line, grid_prefix, directions
	angle = vector_angle(grid.Curve.Direction)
	if grid.Curve.GetType().Name == "Line" and \
	grid.Name.startswith(grid_prefix) and \
	(angle in directions_h or \
	 angle in directions_v):
	 	if angle in directions_v:
			vertical_grids.append(grid)
		elif angle in directions_h:
			horizontal_grids.append(grid)			
	
OUT = vertical_grids, horizontal_grids</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="df1a3f8e-b6cf-4d9a-a28c-55bb2748a696" type="DSRevitNodesUI.Categories" nickname="Categories" x="-467.80734718715" y="-229.613587949899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="221:Grids" />
    <PythonNodeModels.PythonNode guid="a03a4133-b4f2-4e19-a2b8-89e1c576c288" type="PythonNodeModels.PythonNode" nickname="Python Script: get grid by point" x="167.742855866744" y="-49.6886072823772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

group_points = IN[0]
grids = IN[1]
grids_h = grids[0]
grids_v = grids[1]


def is_point_on_line_segment(intersection, line):
	minX = min(line[0][0], line[1][0])
	maxX = max(line[0][0], line[1][0])
	minY = min(line[0][1], line[1][1])
	maxY = max(line[0][1], line[1][1])
	return intersection.X &gt;= minX and \
		   intersection.X &lt;= maxX and \
		   intersection.Y &gt;= minY and \
		   intersection.Y &lt;= maxY


def is_point_on_line_segments(intersection, line1, line2):
	return is_point_on_line_segment(intersection, line1) and is_point_on_line_segment(intersection, line2)


def line_intersection(Line1, Line2):
    line1 = [[Line1.StartPoint.X, Line1.StartPoint.Y], [Line1.EndPoint.X, Line1.EndPoint.Y]]
    line2 = [[Line2.StartPoint.X, Line2.StartPoint.Y], [Line2.EndPoint.X, Line2.EndPoint.Y]]
    xdiff = (line1[0][0] - line1[1][0], line2[0][0] - line2[1][0])
    ydiff = (line1[0][1] - line1[1][1], line2[0][1] - line2[1][1])

    def det(a, b):
        return a[0] * b[1] - a[1] * b[0]

    div = det(xdiff, ydiff)
    if div == 0:
       raise Exception('lines do not intersect')

    d = (det(*line1), det(*line2))
    x = det(d, xdiff) / div
    y = det(d, ydiff) / div
    
    intersection = XYZ(x, y, 0)
    #return intersection
    if is_point_on_line_segments(intersection, line1, line2):
    	return intersection
    else:
    	return None
    

def coor_to_str(intersection):
	return str(int(intersection.X)) + "_" + str(int(intersection.Y))

def get_grids_intersections(grids_h, grids_v):
	intersections = []   
	intersection_grids = {}
	for grid_h in grids_h:    
		for grid_v in grids_v:
			grid_line_h = grid_h.Curve
			grid_line_v = grid_v.Curve
			
			intersection = line_intersection(grid_line_h, grid_line_v)
			if intersection is not None:
				intersections.append(intersection)
				key = coor_to_str(intersection)
				intersection_grids[key] = [grid_h, grid_v]			
	return intersections, intersection_grids
	
	
def get_closest_points(startList, targetList):
	closest_points = []
	for startPoint in startList:
		closestPoint = targetList[0]
		closestDist = -1
		for targetPoint in targetList:
			dist = pow(abs(targetPoint.X - startPoint.X), 2) + \
					   pow(abs(targetPoint.Y - startPoint.Y), 2) + \
					   pow(abs(targetPoint.Z - startPoint.Z), 2)
			if closestDist == -1 or closestDist &gt; dist:
				closestDist = dist
				closestPoint = targetPoint
				
		closest_points.append(closestPoint)
	return closest_points
	
	
def get_closest_grids(intersections, intersection_grids):	
	closest_grids_h = []
	closest_grids_v = []
	for intersection in intersections:
		key = coor_to_str(intersection)
		closest_grids = intersection_grids[key]
		closest_grids_h.append(closest_grids[0].Name)
		closest_grids_v.append(closest_grids[1].Name)
	return closest_grids_h, closest_grids_v
	

def main():
	intersections, intersection_grids = get_grids_intersections(grids_h, grids_v)
	closest_points = get_closest_points(group_points, intersections)
	return get_closest_grids(closest_points, intersection_grids)

OUT = main()










</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d08c396-3b08-44a2-b651-8c9b0f8da418" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="509.96603703123" y="43.311365154643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="551aefa9-ddff-406f-a327-95f4a83c4e12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Dictionary.ByKeysValues" x="832.570248165833" y="126.877766974819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f73b43c1-353a-4b03-a337-7e2fb6c7250c" />
      <Name value="Springs.Dictionary.ByKeysValues" />
      <Description value="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="searchKeys" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a89773-a5e0-4d37-ba95-415420c9cddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-370.673328916336" y="47.6227680068267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="31e8e7a9-7584-477b-93fd-544e80e23f10" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-272.0581163371" y="-225.229341265027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbb199e6-4cdc-4761-8cae-85ad9f22f161" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Location" x="-625.662703470497" y="261.036813925339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="208db544-83ed-4d6a-b612-a9ccfe570491" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-429.474042337177" y="258.997206789586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x != null;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac47df82-3cdd-4e25-b4ff-29c600e78666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Location" x="-115.87853521522" y="125.492866306942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7358c7f1-8883-4235-9161-198c562bb9ef" type="CoreNodeModels.Input.StringInput" nickname="String" x="412.971936323473" y="99.5472805442035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0adba4ae-e5be-410b-8e3e-09107687d8d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1779.59622331016" y="-28.4226477816967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RoomNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f23e6a25-e87c-421f-9f17-ff47c408cf37" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-271.436492999095" y="-67.1899525199694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GridPrefix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4fbc101-861c-464b-9751-1b25a77dff57" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-655.475105562612" y="50.3234399679205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad8d0e3d-a658-412e-8613-3d63d469c7fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="627.480385619609" y="232.045180928575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LevelNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c045a9c6-8968-4a8f-8967-23c3b664bf2c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="645.652559715675" y="165.413875909669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LevelNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="30ecbdbd-d9c3-4de1-8455-8f62de013e17" type="CoreNodeModels.Input.StringInput" nickname="String" x="1389.50021938129" y="51.5349182409914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3a14b661-b8f3-4b13-9d15-7ee42a75f660" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="462.719340481949" y="-80.5162135237506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GridOrder" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6e14eb4e-d569-486a-94ed-c85cee17786f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="616.57708116197" y="-74.4588221583956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LevelGridSeparator" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="448441b5-0ae9-42d4-8168-bfcc8053e385" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="411.837253012966" y="-160.473779546439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GridXYSeparator" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1061884-7e14-480a-83f3-c9b25a78fbb5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-116.367274046003" y="242.948485386214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RoomsWithoutLocation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f99b3a94-2160-491e-a0e7-4370dd195caf" start_index="0" end="40d00e00-940f-441f-83cf-5411cf94c46c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d00e00-940f-441f-83cf-5411cf94c46c" start_index="0" end="97ce7f50-56d6-4a35-877f-5f8e92fd1775" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d00e00-940f-441f-83cf-5411cf94c46c" start_index="0" end="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" start_index="0" end="0adba4ae-e5be-410b-8e3e-09107687d8d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7deeeca-a78d-4544-98be-5e245ae83aae" start_index="0" end="515ef16e-03a3-4333-9012-e732c788b3dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7deeeca-a78d-4544-98be-5e245ae83aae" start_index="1" end="515ef16e-03a3-4333-9012-e732c788b3dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="515ef16e-03a3-4333-9012-e732c788b3dc" start_index="0" end="a03a4133-b4f2-4e19-a2b8-89e1c576c288" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df1a3f8e-b6cf-4d9a-a28c-55bb2748a696" start_index="0" end="31e8e7a9-7584-477b-93fd-544e80e23f10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a03a4133-b4f2-4e19-a2b8-89e1c576c288" start_index="0" end="f99b3a94-2160-491e-a0e7-4370dd195caf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d08c396-3b08-44a2-b651-8c9b0f8da418" start_index="0" end="551aefa9-ddff-406f-a327-95f4a83c4e12" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="551aefa9-ddff-406f-a327-95f4a83c4e12" start_index="0" end="40d00e00-940f-441f-83cf-5411cf94c46c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7a89773-a5e0-4d37-ba95-415420c9cddc" start_index="0" end="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7a89773-a5e0-4d37-ba95-415420c9cddc" start_index="0" end="7d08c396-3b08-44a2-b651-8c9b0f8da418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7a89773-a5e0-4d37-ba95-415420c9cddc" start_index="0" end="ac47df82-3cdd-4e25-b4ff-29c600e78666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7a89773-a5e0-4d37-ba95-415420c9cddc" start_index="1" end="e1061884-7e14-480a-83f3-c9b25a78fbb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31e8e7a9-7584-477b-93fd-544e80e23f10" start_index="0" end="515ef16e-03a3-4333-9012-e732c788b3dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbb199e6-4cdc-4761-8cae-85ad9f22f161" start_index="0" end="208db544-83ed-4d6a-b612-a9ccfe570491" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="208db544-83ed-4d6a-b612-a9ccfe570491" start_index="0" end="f7a89773-a5e0-4d37-ba95-415420c9cddc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac47df82-3cdd-4e25-b4ff-29c600e78666" start_index="0" end="a03a4133-b4f2-4e19-a2b8-89e1c576c288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7358c7f1-8883-4235-9161-198c562bb9ef" start_index="0" end="7d08c396-3b08-44a2-b651-8c9b0f8da418" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23e6a25-e87c-421f-9f17-ff47c408cf37" start_index="0" end="515ef16e-03a3-4333-9012-e732c788b3dc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23e6a25-e87c-421f-9f17-ff47c408cf37" start_index="0" end="f99b3a94-2160-491e-a0e7-4370dd195caf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4fbc101-861c-464b-9751-1b25a77dff57" start_index="0" end="f7a89773-a5e0-4d37-ba95-415420c9cddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4fbc101-861c-464b-9751-1b25a77dff57" start_index="0" end="cbb199e6-4cdc-4761-8cae-85ad9f22f161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad8d0e3d-a658-412e-8613-3d63d469c7fd" start_index="0" end="551aefa9-ddff-406f-a327-95f4a83c4e12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c045a9c6-8968-4a8f-8967-23c3b664bf2c" start_index="0" end="551aefa9-ddff-406f-a327-95f4a83c4e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30ecbdbd-d9c3-4de1-8455-8f62de013e17" start_index="0" end="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a14b661-b8f3-4b13-9d15-7ee42a75f660" start_index="0" end="f99b3a94-2160-491e-a0e7-4370dd195caf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e14eb4e-d569-486a-94ed-c85cee17786f" start_index="0" end="40d00e00-940f-441f-83cf-5411cf94c46c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="448441b5-0ae9-42d4-8168-bfcc8053e385" start_index="0" end="f99b3a94-2160-491e-a0e7-4370dd195caf" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d872864a-45bc-4841-84ea-8de04ab91eb0" annotationText="Filter Rooms: by hasLocation" left="-665.475105562612" top="17.6227680068267" width="756.107831516609" height="336.414045918512" fontSize="14" InitialTop="47.6227680068267" InitialHeight="560.949904950495" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f7a89773-a5e0-4d37-ba95-415420c9cddc" />
      <Models ModelGuid="cbb199e6-4cdc-4761-8cae-85ad9f22f161" />
      <Models ModelGuid="208db544-83ed-4d6a-b612-a9ccfe570491" />
      <Models ModelGuid="ac47df82-3cdd-4e25-b4ff-29c600e78666" />
      <Models ModelGuid="f4fbc101-861c-464b-9751-1b25a77dff57" />
      <Models ModelGuid="e1061884-7e14-480a-83f3-c9b25a78fbb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5df88167-8b4d-467a-b07c-3ef741a57af6" annotationText="Filter Grids: by directions, name prefix, Geometry.Line" left="-477.80734718715" top="-259.613587949899" width="567.79641172355" height="260.423635429929" fontSize="14" InitialTop="-229.613587949899" InitialHeight="321.769324098328" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f7deeeca-a78d-4544-98be-5e245ae83aae" />
      <Models ModelGuid="515ef16e-03a3-4333-9012-e732c788b3dc" />
      <Models ModelGuid="df1a3f8e-b6cf-4d9a-a28c-55bb2748a696" />
      <Models ModelGuid="31e8e7a9-7584-477b-93fd-544e80e23f10" />
      <Models ModelGuid="f23e6a25-e87c-421f-9f17-ff47c408cf37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a22f96b-3211-4ebd-849e-a45513fbf99b" annotationText="Concate Labels: level + grid" left="401.837253012966" top="-260.259247099676" width="953.408465083463" height="253.80042494128" fontSize="14" InitialTop="-230.259247099676" InitialHeight="395.749681194575" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f99b3a94-2160-491e-a0e7-4370dd195caf" />
      <Models ModelGuid="40d00e00-940f-441f-83cf-5411cf94c46c" />
      <Models ModelGuid="97ce7f50-56d6-4a35-877f-5f8e92fd1775" />
      <Models ModelGuid="3a14b661-b8f3-4b13-9d15-7ee42a75f660" />
      <Models ModelGuid="6e14eb4e-d569-486a-94ed-c85cee17786f" />
      <Models ModelGuid="448441b5-0ae9-42d4-8168-bfcc8053e385" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aad35d4b-1cce-44fd-bed8-d2016afa9a4e" annotationText="Set Level Name" left="402.971936323473" top="13.311365154643" width="653.598311842361" height="286.733815773932" fontSize="14" InitialTop="43.311365154643" InitialHeight="380.204465479313" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7d08c396-3b08-44a2-b651-8c9b0f8da418" />
      <Models ModelGuid="551aefa9-ddff-406f-a327-95f4a83c4e12" />
      <Models ModelGuid="7358c7f1-8883-4235-9161-198c562bb9ef" />
      <Models ModelGuid="ad8d0e3d-a658-412e-8613-3d63d469c7fd" />
      <Models ModelGuid="c045a9c6-8968-4a8f-8967-23c3b664bf2c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95388c61-a757-481f-a235-d725ba844ec7" annotationText="Setup Room Number" left="1379.50021938129" top="-56.9500176433647" width="381.75981078564" height="176.484935884356" fontSize="14" InitialTop="-26.9500176433647" InitialHeight="242.834060996711" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2f7a35c1-bb9c-4599-8c6b-6b65f899a638" />
      <Models ModelGuid="30ecbdbd-d9c3-4de1-8455-8f62de013e17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>