<Workspace Version="1.2.1.3083" X="-480.736620416689" Y="237.853885541046" zoom="1.10476425630303" Name="PlaceViewOnSheet" Description="Place View on Sheet" ID="d082d9d7-7ba3-400c-9c1b-ad1d86d909db" Category="Sasaki">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="41005681-5a37-48ce-98eb-cc882e7e40ef" type="DSRevitNodesUI.Categories" nickname="Categories" x="472.57406037929" y="-34.9999148053166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:Sheets" />
    <DSRevitNodesUI.Categories guid="5e0d003c-cbc4-4c8e-82c9-56cc1803a7a6" type="DSRevitNodesUI.Categories" nickname="Categories" x="478.738847657457" y="195.74695636141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="539:Views" />
    <DSRevitNodesUI.ElementsOfCategory guid="4b1aac25-a48f-451c-a7f6-b3144fa3a763" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="671.821933160956" y="197.629350000494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="a5ca8757-7dee-47c8-a85c-751583186bc2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="664.621933160955" y="-38.6238511961495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="a651aaa3-1752-4256-a11d-6f569e172ccb" type="PythonNodeModels.PythonNode" nickname="FilterSortViewByName" x="885.724246141356" y="240.10086747796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

views = IN[0]
view_names = IN[1]
ans = []

for view in views:
	if view.Name in view_names:
		ans.append(view)
		
ans = sorted(ans, key=lambda x: view_names.index(x.Name))

OUT = ans</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ebfb653b-aaee-4678-b70a-8d7c9246a006" type="PythonNodeModels.PythonNode" nickname="FilterSortSheetByNumber" x="877.174266879639" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

sheets = IN[0]
sheet_numbers = IN[1]
ans = []

for sheet in sheets:
	if sheet.SheetNumber in sheet_numbers:
		ans.append(sheet)
		
ans = sorted(ans, key=lambda x: sheet_numbers.index(x.SheetNumber))
		
OUT = ans</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="f4b6cc43-af42-41a0-85ad-7970c768c208" type="PythonNodeModels.PythonNode" nickname="PlaceViewOnSheet" x="1313.45596865431" y="69.00269151035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Put view on sheet
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = IN[0]
views = IN[1]
x = IN[2]
y = IN[3]
viewsplaced = list()


TransactionManager.Instance.EnsureInTransaction(doc) 
for number in range(len(sheets)):
	sheet = UnwrapElement(sheets[number])
	view = UnwrapElement(views[number])
	Viewport.Create(doc, sheet.Id, view.Id, XYZ(x,y,0))
	viewsplaced.append(view.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()

OUT = viewsplaced</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9686e2e-befd-45c0-944a-3cb206edff6e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="279.569702692447" y="300.749225623693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="827573ad-10f2-42f5-adbc-5653a5e1a864" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="275.333798106198" y="41.2784489529373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SheetNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ed35152-b364-4b57-82f2-d800d0eceb94" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1618.69533256263" y="125.66516939206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PlacedViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0400f93f-89a5-4931-aeeb-81bed57e90f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1135.00638194474" y="285.633379932269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LocationX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5417961b-065e-4a29-a981-f363b7eb4923" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1136.092854726" y="365.374632080362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LocationY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="41005681-5a37-48ce-98eb-cc882e7e40ef" start_index="0" end="a5ca8757-7dee-47c8-a85c-751583186bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0d003c-cbc4-4c8e-82c9-56cc1803a7a6" start_index="0" end="4b1aac25-a48f-451c-a7f6-b3144fa3a763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b1aac25-a48f-451c-a7f6-b3144fa3a763" start_index="0" end="a651aaa3-1752-4256-a11d-6f569e172ccb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ca8757-7dee-47c8-a85c-751583186bc2" start_index="0" end="ebfb653b-aaee-4678-b70a-8d7c9246a006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a651aaa3-1752-4256-a11d-6f569e172ccb" start_index="0" end="f4b6cc43-af42-41a0-85ad-7970c768c208" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebfb653b-aaee-4678-b70a-8d7c9246a006" start_index="0" end="f4b6cc43-af42-41a0-85ad-7970c768c208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b6cc43-af42-41a0-85ad-7970c768c208" start_index="0" end="2ed35152-b364-4b57-82f2-d800d0eceb94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9686e2e-befd-45c0-944a-3cb206edff6e" start_index="0" end="a651aaa3-1752-4256-a11d-6f569e172ccb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="827573ad-10f2-42f5-adbc-5653a5e1a864" start_index="0" end="ebfb653b-aaee-4678-b70a-8d7c9246a006" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0400f93f-89a5-4931-aeeb-81bed57e90f5" start_index="0" end="f4b6cc43-af42-41a0-85ad-7970c768c208" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5417961b-065e-4a29-a981-f363b7eb4923" start_index="0" end="f4b6cc43-af42-41a0-85ad-7970c768c208" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>