<Workspace Version="1.2.1.3083" X="-1764.921008672" Y="650.635553843678" zoom="0.680311700828383" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="babc9938-3970-46db-8684-b95fca369a16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3073.95836048083" y="-215.190672369345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Level 1&quot;,&#xA; &quot;Level 2&quot;,&#xA; &quot;Level 3&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7bfbb0f8-b701-4eb0-96e2-8f7dd9b0ee56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3222.74620092488" y="-216.333495669649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;,&#xA; &quot;2&quot;,&#xA; &quot;3&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b8e0d46-2282-44b4-bf5e-227d242214e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3075.05917158168" y="-620.242675648192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="9bf73250-7c34-46c0-b872-e522bd7d24a5" type="DSRevitNodesUI.Categories" nickname="Categories" x="3074.58595267432" y="-425.036800813119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="381:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="ae1d70a5-90d0-4dcd-a805-7a7fb4dc6940" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3252.05767429538" y="-423.491756561278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="f7b79c32-6a31-42ac-9136-aa14c009bd80" type="CoreNodeModels.Watch" nickname="Watch" x="4006.9815771137" y="-397.677104861409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="acc87a4b-c9bd-4c24-a431-51028b78712e" type="CoreNodeModels.Watch" nickname="Watch" x="4008.28255313258" y="-189.752958386278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="06142aff-d66a-4769-90ca-422af35a1a2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="NumberRoomByGrid" x="3586.43170021404" y="-321.190302298799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="a9ca1faf-9eff-4909-a5ed-d9da52bcfbb2" />
      <Name value="NumberRoomByGrid" />
      <Description value="update room number by grid crosspoint" />
      <Inputs>
        <Input value="GridPrefix" />
        <Input value="Rooms" />
        <Input value="LevelNumbers" />
        <Input value="LevelNames" />
        <Input value="GridOrder" />
        <Input value="LevelGridSeparator" />
        <Input value="GridXYSeparator" />
      </Inputs>
      <Outputs>
        <Output value="RoomNumbers" />
        <Output value="RoomsWithoutLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="950b640e-a536-4ae1-8f9f-e187fc77793b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3072.30230669045" y="225.096543452464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;-&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="527f3888-0583-448a-9547-0a9343b2e72c" type="CoreNodeModels.Input.StringInput" nickname="String" x="3076.41426356492" y="23.0336040001744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>vh</System.String>
      <System.String value="vh" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="babc9938-3970-46db-8684-b95fca369a16" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfbb0f8-b701-4eb0-96e2-8f7dd9b0ee56" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8e0d46-2282-44b4-bf5e-227d242214e3" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bf73250-7c34-46c0-b872-e522bd7d24a5" start_index="0" end="ae1d70a5-90d0-4dcd-a805-7a7fb4dc6940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae1d70a5-90d0-4dcd-a805-7a7fb4dc6940" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06142aff-d66a-4769-90ca-422af35a1a2c" start_index="0" end="acc87a4b-c9bd-4c24-a431-51028b78712e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06142aff-d66a-4769-90ca-422af35a1a2c" start_index="1" end="f7b79c32-6a31-42ac-9136-aa14c009bd80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="950b640e-a536-4ae1-8f9f-e187fc77793b" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="950b640e-a536-4ae1-8f9f-e187fc77793b" start_index="1" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="527f3888-0583-448a-9547-0a9343b2e72c" start_index="0" end="06142aff-d66a-4769-90ca-422af35a1a2c" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="14b72aad-874a-4f2b-a27d-63003b78db21" text="Rooms: rooms to be updated&#xD;&#xA;optional: apply filter to the input room list" x="3072.78309666672" y="-482.49894861043" />
    <Dynamo.Graph.Notes.NoteModel guid="c279a76e-65c6-4a8a-a0f5-68f7867eec99" text="Prefix: grid name prefix&#xD;&#xA;default value: &quot;&quot;&#xD;&#xA;optional: have a special grid for room numbering, e.g. prefix by _" x="3073.49565410849" y="-703.276523680633" />
    <Dynamo.Graph.Notes.NoteModel guid="5d7eb901-86f1-48eb-a809-288130c49443" text="LevelNames: all level names&#xD;&#xA;LevelNumbers: the shortname to present the level name in the room number" x="3074.53560557231" y="-286.968237210604" />
    <Dynamo.Graph.Notes.NoteModel guid="998a4fe6-55da-478b-b68a-634254a3fc24" text="RoomsWithoutLocation: room(s) without location information, e.g. doesn't delete from the room schedule&#xD;&#xA;optional: click the green ID to view the room in Revit" x="4006.20530097062" y="-484.240855916089" />
    <Dynamo.Graph.Notes.NoteModel guid="90c6e6c8-c78b-4ce3-9ec1-0ba961f1df80" text="RoomNumbers: successfully set room numbers" x="4008.1906633673" y="-228.130521756276" />
    <Dynamo.Graph.Notes.NoteModel guid="00bef24c-6cb2-4e0f-add3-2d3208d6591c" text="GridOrder: {string}&#xD;&#xA;vh: vertical grid firstly, then horizontal grid&#xD;&#xA;hv: horizontal grid firstly, then vertical grid" x="3076.85190956035" y="-47.765425276294" />
    <Dynamo.Graph.Notes.NoteModel guid="c3c43a58-7d33-427d-a9ef-aaafa074c3e8" text="LevelGridSeparator: separator between LevelNumber and GridNames&#xD;&#xA;GridXYSeparator: separator between vertical and horizontal grids" x="3069.57224931359" y="140.465789675743" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ebcf7571-b777-4dc6-9faa-c8c5d168979f" annotationText="Rooms" left="3062.78309666672" top="-512.49894861043" width="367.27457762866" height="180.462147797311" fontSize="14" InitialTop="-482.49894861043" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9bf73250-7c34-46c0-b872-e522bd7d24a5" />
      <Models ModelGuid="ae1d70a5-90d0-4dcd-a805-7a7fb4dc6940" />
      <Models ModelGuid="14b72aad-874a-4f2b-a27d-63003b78db21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7aee1cb3-447b-4546-ab34-28e7984db141" annotationText="GridPrefix" left="3063.49565410849" top="-733.276523680633" width="302" height="206.033848032441" fontSize="14" InitialTop="-703.276523680633" InitialHeight="178.686938314788" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6b8e0d46-2282-44b4-bf5e-227d242214e3" />
      <Models ModelGuid="c279a76e-65c6-4a8a-a0f5-68f7867eec99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0cae289-1ef7-470a-8129-e1605d51069a" annotationText="LevelNumbers &amp; LevelNames" left="3063.95836048083" top="-316.968237210604" width="304.57724509148" height="221.77756484126" fontSize="14" InitialTop="-286.968237210604" InitialHeight="291.264473649402" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="babc9938-3970-46db-8684-b95fca369a16" />
      <Models ModelGuid="7bfbb0f8-b701-4eb0-96e2-8f7dd9b0ee56" />
      <Models ModelGuid="5d7eb901-86f1-48eb-a809-288130c49443" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4fa8a1a2-857c-495c-932f-6d4488f28eba" annotationText="rooms without location" left="3996.20530097062" top="-514.240855916089" width="317" height="229.56375105468" fontSize="14" InitialTop="-484.240855916089" InitialHeight="446.706659048786" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f7b79c32-6a31-42ac-9136-aa14c009bd80" />
      <Models ModelGuid="998a4fe6-55da-478b-b68a-634254a3fc24" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e154a112-fdce-471b-8f7c-3ccadd1fc01e" annotationText="room numbers" left="3998.1906633673" top="-258.130521756276" width="288" height="446.377563369998" fontSize="14" InitialTop="-228.130521756276" InitialHeight="163.112254341763" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="acc87a4b-c9bd-4c24-a431-51028b78712e" />
      <Models ModelGuid="90c6e6c8-c78b-4ce3-9ec1-0ba961f1df80" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b57b6d5d-5b97-468f-917b-7f3dff426b1a" annotationText="LevelGridSeparator &amp; GridXYSeparator" left="3059.57224931359" top="110.465789675743" width="319" height="217.630753776721" fontSize="14" InitialTop="140.465789675743" InitialHeight="151" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="950b640e-a536-4ae1-8f9f-e187fc77793b" />
      <Models ModelGuid="c3c43a58-7d33-427d-a9ef-aaafa074c3e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e55a0a9-6052-4f1e-af10-07ad83f0fe16" annotationText="GridOrder" left="3066.41426356492" top="-77.765425276294" width="263.437645995435" height="168.799029276468" fontSize="14" InitialTop="-47.765425276294" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="527f3888-0583-448a-9547-0a9343b2e72c" />
      <Models ModelGuid="00bef24c-6cb2-4e0f-add3-2d3208d6591c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>