<Workspace Version="1.2.1.3083" X="-1983.56449984812" Y="699.928842703407" zoom="0.641355773582129" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="9da65785-93ec-448a-8f9f-55af0eb63235" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3235.25487417217" y="-921.436326946064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e4d6979-102a-4ab1-9280-c7bb5e723725" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3230.11074812131" y="-606.798709031872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;{&quot;Shared Levels and Grids&quot;, &quot;True&quot;},&#xA;{&quot;Structure&quot;, &quot;True&quot;},&#xA;{&quot;Core and Vertical Circulation&quot;, &quot;True&quot;},&#xA;{&quot;Exterior Envelope&quot;, &quot;True&quot;},&#xA;{&quot;Interiors&quot;, &quot;True&quot;},&#xA;{&quot;RCP&quot;, &quot;True&quot;},&#xA;{&quot;Slabs&quot;, &quot;True&quot;},&#xA;{&quot;Furniture&quot;, &quot;False&quot;},&#xA;{&quot;Site&quot;,&quot;False&quot;},&#xA;{&quot;Rendering&quot;,&quot;False&quot;},&#xA;{&quot;Finishes&quot;,&quot;False&quot;}&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" type="CoreNodeModels.Watch" nickname="Watch" x="3964.71228777912" y="-842.732337281984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db8d4193-47cb-4a13-a55b-a8b9d6199814" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AddWorksets" x="3657.10027872813" y="-922.10544371982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="bfb094a5-af8a-4863-bbd2-6502199ec0d2" />
      <Name value="AddWorksets" />
      <Description value="Add standards worksets to central file and set their default visibility setting&#xD;&#xA;&#xD;&#xA;Input&#xD;&#xA; &quot;Activate&quot;: bool. Set to true to run the node&#xD;&#xA;   default value: &quot;false&quot;&#xD;&#xA;  optional: -&#xD;&#xA;&#xD;&#xA; &quot;AddWorksets&quot;: {{string,bool}, {string, bool}}. List of worksets to add to the central file and their corresponding default visibility setting. Example: {{WorksetName, true}, {WorksetName, false}}&#xD;&#xA;  default value: Embedded in the node (SA standard worsets)&#xD;&#xA;  optional: -&#xD;&#xA;&#xD;&#xA;Output&#xD;&#xA; &quot;NewWorksets&quot;: {string}. Worksets successfully added to the central file. The node will only add worksets that are not existing yet&#xD;&#xA;  optional: -&#xD;&#xA;" />
      <Inputs>
        <Input value="Activate" />
        <Input value="AddWorksets" />
      </Inputs>
      <Outputs>
        <Output value="NewWorksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9da65785-93ec-448a-8f9f-55af0eb63235" start_index="0" end="db8d4193-47cb-4a13-a55b-a8b9d6199814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8d4193-47cb-4a13-a55b-a8b9d6199814" start_index="0" end="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1f5aeee8-114d-43dc-a6d7-78d5c65081dd" text="Activate the node by setting the toggle to True. Remeber to Run the graph if dyanmo run mode is set to Manual" x="3230.31781796162" y="-840.476142826073" />
    <Dynamo.Graph.Notes.NoteModel guid="158902f9-64da-459a-8e8c-ecfb41fe8c2b" text="Add list of worksets and their corresponding default visibility setting. Example: {{WorksetName, true}, {WorksetName, false}}&#xD;&#xA;PLEASE NOTE: If no input is provided the mode will create Sasaki standard BPM worksets" x="3232.52063544956" y="-713.519378975939" />
    <Dynamo.Graph.Notes.NoteModel guid="3e32d6ac-fff4-438e-b34e-acf1e755bf79" text="List of workset names successfully added to the central file" x="3963.66589473067" y="-893.991413318043" />
    <Dynamo.Graph.Notes.NoteModel guid="7f5cfe17-6714-40f5-87dd-22028ce3f858" text="Please make sure that your file is a Central file" x="3232.21573878525" y="-1012.40725597482" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00e15008-41ce-4ceb-894f-4f60a188146b" annotationText="activate" left="3220.31781796162" top="-951.436326946064" width="303.2" height="184.160184119991" fontSize="14" InitialTop="-921.436326946064" InitialHeight="183.960184119991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9da65785-93ec-448a-8f9f-55af0eb63235" />
      <Models ModelGuid="1f5aeee8-114d-43dc-a6d7-78d5c65081dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="42b2d9a3-d9c4-4e80-912e-2b3a257d22da" annotationText="worksets and visibility" left="3220.11074812131" top="-743.519378975939" width="399.2" height="431.720669944067" fontSize="14" InitialTop="-713.519378975939" InitialHeight="399.627073794478" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1e4d6979-102a-4ab1-9280-c7bb5e723725" />
      <Models ModelGuid="158902f9-64da-459a-8e8c-ecfb41fe8c2b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="12138176-af4a-40f3-a27f-bf78b687ee89" annotationText="new worksets" left="3953.66589473067" top="-923.991413318043" width="305.84639304845" height="425.859076036059" fontSize="14" InitialTop="-893.991413318043" InitialHeight="173.259076036059" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" />
      <Models ModelGuid="3e32d6ac-fff4-438e-b34e-acf1e755bf79" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b66dba1-ff7d-4cf2-b4d5-1a96c0e084d2" annotationText="BEFORE YOU RUN THIS" left="3222.21573878525" top="-1042.40725597482" width="282.4" height="74.4000000000001" fontSize="14" InitialTop="-1012.40725597482" InitialHeight="220.960184119991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7f5cfe17-6714-40f5-87dd-22028ce3f858" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>