<Workspace Version="1.2.1.3083" X="-1946.92089645298" Y="776.151845449378" zoom="0.661518974971331" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dictionary" resolvedName="Lists.Dictionary" assemblyName="LunchBox.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="9da65785-93ec-448a-8f9f-55af0eb63235" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3229.20818443032" y="-837.992008508498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" type="CoreNodeModels.Watch" nickname="Watch" x="3964.71228777912" y="-842.732337281984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db8d4193-47cb-4a13-a55b-a8b9d6199814" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AddWorksets" x="3657.10027872813" y="-922.10544371982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="bfb094a5-af8a-4863-bbd2-6502199ec0d2" />
      <Name value="AddWorksets" />
      <Description value="Add standards worksets to central file and set their default visibility setting&#xD;&#xA;&#xD;&#xA;Input&#xD;&#xA; &quot;Activate&quot;: bool. Set to true to run the node&#xD;&#xA;   default value: &quot;false&quot;&#xD;&#xA;  optional: -&#xD;&#xA;&#xD;&#xA; &quot;AddWorksets&quot;: {{string,bool}, {string, bool}}. List of worksets to add to the central file and their corresponding default visibility setting. Example: {{WorksetName, true}, {WorksetName, false}}&#xD;&#xA;  default value: Embedded in the node (SA standard worsets)&#xD;&#xA;  optional: -&#xD;&#xA;&#xD;&#xA;Output&#xD;&#xA; &quot;NewWorksets&quot;: {string}. Worksets successfully added to the central file. The node will only add worksets that are not existing yet&#xD;&#xA;  optional: -&#xD;&#xA;" />
      <Inputs>
        <Input value="Activate" />
        <Input value="AddWorksets" />
      </Inputs>
      <Outputs>
        <Output value="NewWorksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65bd51c7-372d-401a-8773-22d25d211361" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="3302.36386943631" y="-703.094737441323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="618eae5b-dfc5-43fc-bdc2-71234c187a0c" type="CoreNodeModels.Input.Filename" nickname="File Path" x="3025.6089207934" y="-704.159107007933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\AddWorksets.xlsx</System.String>
      <HintPath>C:\Dynamo\AddWorksets\AddWorksets.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="366a8de9-b4ef-4e3e-a0f4-652433b8f6d2" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="3167.84020378391" y="-703.409923442189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.StringInput guid="aaf486f3-7008-4b5e-b58d-beb0166b6b4e" type="CoreNodeModels.Input.StringInput" nickname="String" x="3174.23399380922" y="-564.225962191219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Architecture</System.String>
      <System.String value="Architecture" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9da65785-93ec-448a-8f9f-55af0eb63235" start_index="0" end="db8d4193-47cb-4a13-a55b-a8b9d6199814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8d4193-47cb-4a13-a55b-a8b9d6199814" start_index="0" end="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65bd51c7-372d-401a-8773-22d25d211361" start_index="0" end="db8d4193-47cb-4a13-a55b-a8b9d6199814" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="618eae5b-dfc5-43fc-bdc2-71234c187a0c" start_index="0" end="366a8de9-b4ef-4e3e-a0f4-652433b8f6d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366a8de9-b4ef-4e3e-a0f4-652433b8f6d2" start_index="0" end="65bd51c7-372d-401a-8773-22d25d211361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf486f3-7008-4b5e-b58d-beb0166b6b4e" start_index="0" end="65bd51c7-372d-401a-8773-22d25d211361" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1f5aeee8-114d-43dc-a6d7-78d5c65081dd" text="Activate the node by setting the toggle to True. Remeber to Run the graph if dyanmo run mode is set to Manual" x="3230.31781796162" y="-905.780392038081" />
    <Dynamo.Graph.Notes.NoteModel guid="3e32d6ac-fff4-438e-b34e-acf1e755bf79" text="List of workset names successfully added to the central file" x="3963.66589473067" y="-893.991413318043" />
    <Dynamo.Graph.Notes.NoteModel guid="7f5cfe17-6714-40f5-87dd-22028ce3f858" text="Please make sure that your file is a Central file" x="3232.21573878525" y="-1012.40725597482" />
    <Dynamo.Graph.Notes.NoteModel guid="3aad876a-ed76-4ec5-adbd-0d0dec236df2" text="Type Architecture or Interiors to select the discipline" x="2974.71028926101" y="-605.565887961826" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00e15008-41ce-4ceb-894f-4f60a188146b" annotationText="activate" left="3219.20818443032" top="-935.780392038081" width="304.309633531303" height="165.588383529583" fontSize="14" InitialTop="-905.780392038081" InitialHeight="183.960184119991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9da65785-93ec-448a-8f9f-55af0eb63235" />
      <Models ModelGuid="1f5aeee8-114d-43dc-a6d7-78d5c65081dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="12138176-af4a-40f3-a27f-bf78b687ee89" annotationText="new worksets" left="3953.66589473067" top="-923.991413318043" width="289.84639304845" height="381.059076036059" fontSize="14" InitialTop="-893.991413318043" InitialHeight="173.259076036059" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1fe1e17c-f71a-472b-b5bc-578591bc7ea1" />
      <Models ModelGuid="3e32d6ac-fff4-438e-b34e-acf1e755bf79" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b66dba1-ff7d-4cf2-b4d5-1a96c0e084d2" annotationText="BEFORE YOU RUN THIS" left="3222.21573878525" top="-1042.40725597482" width="282.4" height="74.4000000000001" fontSize="14" InitialTop="-1012.40725597482" InitialHeight="220.960184119991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7f5cfe17-6714-40f5-87dd-22028ce3f858" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b95c36a9-1a93-42a2-b803-af731fe0d103" annotationText="read worksets settings from Excel" left="2964.71028926101" top="-734.159107007933" width="570.053580175299" height="237.733144816714" fontSize="14" InitialTop="-704.159107007933" InitialHeight="183.778124791314" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="65bd51c7-372d-401a-8773-22d25d211361" />
      <Models ModelGuid="618eae5b-dfc5-43fc-bdc2-71234c187a0c" />
      <Models ModelGuid="366a8de9-b4ef-4e3e-a0f4-652433b8f6d2" />
      <Models ModelGuid="aaf486f3-7008-4b5e-b58d-beb0166b6b4e" />
      <Models ModelGuid="3aad876a-ed76-4ec5-adbd-0d0dec236df2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>