<Workspace Version="1.2.1.3083" X="911.751737709706" Y="302.616266005117" zoom="0.775230660981314" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e05fcf9-553c-44d1-8277-024fd9102eca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.637395274827" y="546.198675237974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.15;&#xA;2.4;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="bc74824b-7844-43fd-b4b3-aa4588655ed2" type="CoreNodeModels.Input.StringInput" nickname="String" x="-513.236069655921" y="345.641282131237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DOOR SCHEDULE</System.String>
      <System.String value="DOOR SCHEDULE" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4c461432-d7b0-4646-8cba-6b685fa4a5f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-497.498274932414" y="-12.516963654881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3ca1f45-e9b3-4b23-88eb-793f6471ff6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-178.255489314677" y="-206.877091330433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-60.3071930581932" y="539.308689912766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d726af44-6152-4de2-937b-503f5be46e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-181.733195002488" y="151.150603339873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b78718f1-1c3b-453e-bf03-c7b2015a642e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-394.94130230551" y="-115.640959544819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65fe8b8e-58aa-40bc-ba63-1169d6753e8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-364.205458573716" y="286.737632521272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a09832ec-1d4e-4c86-ac75-e875aa4b97d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-630.634642751679" y="-113.106622550774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da7e73e8-c076-4e79-872d-050ac8757571" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-587.227114049662" y="251.256914604644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="7b40468c-2d01-4a37-88d5-bb1386200652" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-788.94715721074" y="149.081742564427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfCategory guid="fdf0cad2-6dd2-4a66-96ac-f68e3e78022c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-833.802551847941" y="-208.540494810755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementTypes guid="c58d4a1d-2633-4cbf-ab63-9f2e02a75755" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-958.149046096504" y="144.715320343106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="316:ViewSchedule" />
    <DSRevitNodesUI.Categories guid="e5ea41b1-a47d-4408-b9bc-88684a84c4e4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1039.08374392786" y="-206.286386593152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:Sheets" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fe609c09-b7ff-4bda-b4c3-9461c8d9abf0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PlaceScheduleOnSheet" x="181.317996256456" y="104.643858471126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="63b2fc4f-254f-48b6-b1c9-63a746e7eb12" />
      <Name value="PlaceScheduleOnSheet" />
      <Description value="Place schedule on sheet" />
      <Inputs>
        <Input value="RevitSheet" />
        <Input value="RevitSchedule" />
        <Input value="ScheduleLocation" />
      </Inputs>
      <Outputs>
        <Output value="Status" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="23fa15d7-c0f8-4889-b313-d904c798cb1b" type="CoreNodeModels.Watch" nickname="Watch" x="467.052448320672" y="105.633021822484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75518571-3f61-4151-988e-9b77c137ca41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-0.897062940140813" y="-187.164954082174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03894dd8-2f12-46b5-96d4-c386b2adf8ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1.94844047492791" y="154.546603761878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e05fcf9-553c-44d1-8277-024fd9102eca" start_index="0" end="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e05fcf9-553c-44d1-8277-024fd9102eca" start_index="1" end="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e05fcf9-553c-44d1-8277-024fd9102eca" start_index="2" end="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc74824b-7844-43fd-b4b3-aa4588655ed2" start_index="0" end="65fe8b8e-58aa-40bc-ba63-1169d6753e8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c461432-d7b0-4646-8cba-6b685fa4a5f3" start_index="0" end="b78718f1-1c3b-453e-bf03-c7b2015a642e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ca1f45-e9b3-4b23-88eb-793f6471ff6e" start_index="0" end="75518571-3f61-4151-988e-9b77c137ca41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" start_index="0" end="fe609c09-b7ff-4bda-b4c3-9461c8d9abf0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d726af44-6152-4de2-937b-503f5be46e74" start_index="0" end="03894dd8-2f12-46b5-96d4-c386b2adf8ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b78718f1-1c3b-453e-bf03-c7b2015a642e" start_index="0" end="e3ca1f45-e9b3-4b23-88eb-793f6471ff6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65fe8b8e-58aa-40bc-ba63-1169d6753e8f" start_index="0" end="d726af44-6152-4de2-937b-503f5be46e74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a09832ec-1d4e-4c86-ac75-e875aa4b97d4" start_index="0" end="b78718f1-1c3b-453e-bf03-c7b2015a642e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e73e8-c076-4e79-872d-050ac8757571" start_index="0" end="65fe8b8e-58aa-40bc-ba63-1169d6753e8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40468c-2d01-4a37-88d5-bb1386200652" start_index="0" end="da7e73e8-c076-4e79-872d-050ac8757571" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40468c-2d01-4a37-88d5-bb1386200652" start_index="0" end="d726af44-6152-4de2-937b-503f5be46e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf0cad2-6dd2-4a66-96ac-f68e3e78022c" start_index="0" end="a09832ec-1d4e-4c86-ac75-e875aa4b97d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf0cad2-6dd2-4a66-96ac-f68e3e78022c" start_index="0" end="e3ca1f45-e9b3-4b23-88eb-793f6471ff6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c58d4a1d-2633-4cbf-ab63-9f2e02a75755" start_index="0" end="7b40468c-2d01-4a37-88d5-bb1386200652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ea41b1-a47d-4408-b9bc-88684a84c4e4" start_index="0" end="fdf0cad2-6dd2-4a66-96ac-f68e3e78022c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe609c09-b7ff-4bda-b4c3-9461c8d9abf0" start_index="0" end="23fa15d7-c0f8-4889-b313-d904c798cb1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75518571-3f61-4151-988e-9b77c137ca41" start_index="0" end="fe609c09-b7ff-4bda-b4c3-9461c8d9abf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03894dd8-2f12-46b5-96d4-c386b2adf8ee" start_index="0" end="fe609c09-b7ff-4bda-b4c3-9461c8d9abf0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="62834df7-95d3-4fe4-8faf-be6bdeffa86a" text="RevitSheet: sheet to place schedule" x="-1037.76933260268" y="-248.300394776339" />
    <Dynamo.Graph.Notes.NoteModel guid="f5ffc551-6659-4a06-94e3-861da8871385" text="RevitSchedule: schedule to be placed on sheet" x="-955.373577589058" y="100.37325861266" />
    <Dynamo.Graph.Notes.NoteModel guid="d071333c-09c3-47ae-9dc4-6bf07e7c6474" text="Location: coordinate of the Scheduleschedule's lower left corner on the sheet" x="-174.331492505548" y="472.02206755698" />
    <Dynamo.Graph.Notes.NoteModel guid="c496ef4a-8f8c-4b3a-aca9-4a8e3217122b" text="Status: succeed/failed" x="467.598665792211" y="63.1772333854009" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d6c559a7-82f0-49cf-b4b0-1f0a5063ba0b" annotationText="get Sheet by name" left="-1049.08374392786" top="-278.300394776339" width="1150.18668098772" height="333.783431121458" fontSize="14" InitialTop="-248.300394776339" InitialHeight="291.005846530707" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4c461432-d7b0-4646-8cba-6b685fa4a5f3" />
      <Models ModelGuid="e3ca1f45-e9b3-4b23-88eb-793f6471ff6e" />
      <Models ModelGuid="b78718f1-1c3b-453e-bf03-c7b2015a642e" />
      <Models ModelGuid="a09832ec-1d4e-4c86-ac75-e875aa4b97d4" />
      <Models ModelGuid="fdf0cad2-6dd2-4a66-96ac-f68e3e78022c" />
      <Models ModelGuid="e5ea41b1-a47d-4408-b9bc-88684a84c4e4" />
      <Models ModelGuid="62834df7-95d3-4fe4-8faf-be6bdeffa86a" />
      <Models ModelGuid="75518571-3f61-4151-988e-9b77c137ca41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cbf979a5-14e7-4bf1-ad74-457599fba68d" annotationText="get Schedule by name" left="-968.149046096504" top="70.37325861266" width="1072.09748657143" height="343.268023518577" fontSize="14" InitialTop="100.37325861266" InitialHeight="291.022312178166" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bc74824b-7844-43fd-b4b3-aa4588655ed2" />
      <Models ModelGuid="d726af44-6152-4de2-937b-503f5be46e74" />
      <Models ModelGuid="65fe8b8e-58aa-40bc-ba63-1169d6753e8f" />
      <Models ModelGuid="da7e73e8-c076-4e79-872d-050ac8757571" />
      <Models ModelGuid="7b40468c-2d01-4a37-88d5-bb1386200652" />
      <Models ModelGuid="c58d4a1d-2633-4cbf-ab63-9f2e02a75755" />
      <Models ModelGuid="f5ffc551-6659-4a06-94e3-861da8871385" />
      <Models ModelGuid="03894dd8-2f12-46b5-96d4-c386b2adf8ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff440f17-ee18-46ca-923f-d7d237cee866" annotationText="location point" left="-184.331492505548" top="442.02206755698" width="288.024299447355" height="242.286622355786" fontSize="14" InitialTop="472.02206755698" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8e05fcf9-553c-44d1-8277-024fd9102eca" />
      <Models ModelGuid="2e56b225-bfd7-498c-b6dd-c3d21ab660d3" />
      <Models ModelGuid="d071333c-09c3-47ae-9dc4-6bf07e7c6474" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a03660f5-6062-4be9-8f67-d975c342ba7a" annotationText="complete status" left="457.052448320672" top="33.1772333854009" width="154.546217471539" height="166.455788437083" fontSize="14" InitialTop="63.1772333854009" InitialHeight="166.455788437083" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="23fa15d7-c0f8-4889-b313-d904c798cb1b" />
      <Models ModelGuid="c496ef4a-8f8c-4b3a-aca9-4a8e3217122b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>