<Workspace Version="1.3.0.875" X="287.91885896413" Y="413.839204478205" zoom="0.454509115670979" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45797ff0-0461-44c0-9acf-83fb2053c040" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WhatTheNode" x="419.786514115215" y="160.671415563129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4a2c7a38-1038-47da-bd33-f0d9883ddb2d" />
      <Name value="WhatTheNode" />
      <Description value="This is a duplicate of a node from Rhythm to help figure out what package custom nodes are from. It utilizes dynamonodes.com's database." />
      <Inputs>
        <Input value="nodeInQuestion" />
      </Inputs>
      <Outputs>
        <Output value="likelyPackage" />
        <Output value="otherPossibilities" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d440d533-42a0-4b0a-a06c-63ddea9e0016" type="CoreNodeModels.Watch" nickname="Watch" x="793.916635259718" y="164.721264173869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e2c9eb49-0255-4aac-a919-8e9910163482" type="CoreNodeModels.Input.StringInput" nickname="String - Name of the Node you are looking for" x="81.0525013899896" y="174.405468350486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View.ApplyViewTemplate</System.String>
      <System.String value="View.ApplyViewTemplate" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45797ff0-0461-44c0-9acf-83fb2053c040" start_index="0" end="d440d533-42a0-4b0a-a06c-63ddea9e0016" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c9eb49-0255-4aac-a919-8e9910163482" start_index="0" end="45797ff0-0461-44c0-9acf-83fb2053c040" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1fd6156b-a6b0-44cb-8f90-abe2c13dea8c" text="WhatTheNode" x="527.695739841959" y="117.888809397819" />
    <Dynamo.Graph.Notes.NoteModel guid="f6752b76-b85a-4ed5-ac36-7e8f14be564e" text="SCRIPT OUTPUT MIGHT INCLUDE DATA OR SIMPLY NOTIFICATION OF WHETHER THE SCRIPT RAN SUCCESSFULLY. HIGHLIGHTING THE OUTPUT OR FINAL STEP WILL HELP OTHER USERS TO QUICKLY IDENTIFY WHERE TO LOOK FOR RESULTS" x="1388.59122798106" y="-108.625759138563" />
    <Dynamo.Graph.Notes.NoteModel guid="8a599e8c-665b-40d6-8aba-69c2be525a13" text="DYNAMO PROCESS ORGANIZED AND GROUPED IN STEPS SO THAT OTHER USERS CAN UNDERSTAND THE LOGIC OF THE SCRIPT IN ORDER TO CUSTOMIZE THE SCRIPT OR REUSE PORTION OF THE LOGIC TO IMPLEMENT NEW WORKFLOWS" x="1047.01417809842" y="-109.600975110393" />
    <Dynamo.Graph.Notes.NoteModel guid="d9b41265-053b-4401-8a61-22b6111a5e9c" text="SCRIPT OUTPUT" x="1388.68133626746" y="-223.813397908653" />
    <Dynamo.Graph.Notes.NoteModel guid="ba6a2440-3e9a-4ef1-af4e-00714b9890e2" text="PROCESS DATA" x="1048.99257286093" y="-224.788613880483" />
    <Dynamo.Graph.Notes.NoteModel guid="aa9bc162-5822-4e2a-bdc0-fd4f26704fd0" text="SECONDARY INPUT (OPTIONAL)" x="736.482901488915" y="-228.123846288053" />
    <Dynamo.Graph.Notes.NoteModel guid="2350aaec-0886-43fe-a2fe-1d4ec5d0db81" text="SCRIPT INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDE INPUTS THAT ARE LESS LIKEY TO CHANGE FOR OTHER USERS TO IMPLEMENT THE SCRIPT ON THEIR PROJECT" x="732.866062043665" y="-98.9362075179634" />
    <Dynamo.Graph.Notes.NoteModel guid="c97fb067-34c5-4e2a-bf06-b86195db204e" text="DESCRIPTION: Small script using an existing package that helps to find to which package a node belongs when you cannot find it. &#xD;&#xA;&#xD;&#xA;REVIT VERSION 2017&#xD;&#xA;DYNAMO 1.3.0&#xD;&#xA;DEPENDENT PACKAGES: WHATTHENODE&#xD;&#xA;&#xD;&#xA;AUTHOR: Ilaria Giardiello&#xD;&#xA;DATETIME: 01/30/2017&#xD;&#xA;&#xD;&#xA;REFERENCE: N/A" x="74.9375343837996" y="-227.823321398783" />
    <Dynamo.Graph.Notes.NoteModel guid="14349e4b-fa68-4e38-8f2c-e236848532eb" text="PRIMARY INPUT" x="407.169214343079" y="-225.763829852313" />
    <Dynamo.Graph.Notes.NoteModel guid="b45930cc-ea69-437f-9092-4f2c11686632" text="PRIMARY INPUT REQUIRED TO RUN THE SCRIPT. THESE INCLUDES INPUTS THAT OTHER USERS NEED TO PROVIDE IN ORDER TO ADAPT THE WORKFLOW TO THEIR PROJECTS" x="401.7810563192" y="-96.5761910822234" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dab9c8be-6b8f-45f0-b0fa-4a95926d7ee0" annotationText="OUTPUT" left="1378.59122798106" top="-269.813397908653" width="312" height="263.18763877009" fontSize="30" InitialTop="-223.813397908653" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="f6752b76-b85a-4ed5-ac36-7e8f14be564e" />
      <Models ModelGuid="d9b41265-053b-4401-8a61-22b6111a5e9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24006da9-f8c8-4585-90a1-f5ee42517487" annotationText="PROCESS" left="1037.01417809842" top="-270.788613880483" width="322.008271904157" height="263.18763877009" fontSize="30" InitialTop="-224.788613880483" InitialHeight="255.18763877009" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8a599e8c-665b-40d6-8aba-69c2be525a13" />
      <Models ModelGuid="ba6a2440-3e9a-4ef1-af4e-00714b9890e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96094553-5963-4683-ba54-dc19dd113e77" annotationText="INPUT" left="722.866062043665" top="-274.123846288053" width="302" height="263.18763877009" fontSize="30" InitialTop="-228.123846288053" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="2350aaec-0886-43fe-a2fe-1d4ec5d0db81" />
      <Models ModelGuid="aa9bc162-5822-4e2a-bdc0-fd4f26704fd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd7915a8-4777-45df-9463-dbf9e49d96c8" annotationText="INPUT" left="391.7810563192" top="-271.763829852313" width="317" height="263.18763877009" fontSize="30" InitialTop="-225.763829852313" InitialHeight="269.18763877009" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="b45930cc-ea69-437f-9092-4f2c11686632" />
      <Models ModelGuid="14349e4b-fa68-4e38-8f2c-e236848532eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eba3b23f-d5df-48f0-bf89-4f970e9b9f7b" annotationText="GENERAL" left="64.9375343837996" top="-273.823321398783" width="319" height="249" fontSize="30" InitialTop="-227.823321398783" InitialHeight="140" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c97fb067-34c5-4e2a-bf06-b86195db204e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="71d73a40-bfba-4041-90f4-26e296d675c9" annotationText="FIND THE NODE" left="409.786514115215" top="71.8888093978191" width="341" height="207.78260616531" fontSize="30" InitialTop="117.888809397819" InitialHeight="190.353849184515" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="45797ff0-0461-44c0-9acf-83fb2053c040" />
      <Models ModelGuid="1fd6156b-a6b0-44cb-8f90-abe2c13dea8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="381676c3-ea2e-4b64-b8fd-8fd7560e4bf7" annotationText="INPUT" left="71.0525013899896" top="128.405468350486" width="314" height="114" fontSize="30" InitialTop="174.405468350486" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e2c9eb49-0255-4aac-a919-8e9910163482" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f5cdd57-a503-499d-b345-0d498e41c892" annotationText="PACKAGE" left="783.916635259718" top="118.721264173869" width="137.236666666667" height="155" fontSize="30" InitialTop="164.721264173869" InitialHeight="124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="d440d533-42a0-4b0a-a06c-63ddea9e0016" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>